PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Fri Nov 30 15:30:44 2018

/mt/lattice/diamond/3.7_x64/ispfpga/bin/lin64/par -f project_project.p2t
project_project_map.ncd project_project.dir project_project.prf


Preference file: project_project.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            4.605        0            0.162        0            01:25        Complete


* : Design saved.

Total (real) run time for 1-seed: 1 mins 25 secs 

par done!
