[ActiveSupport MAP]
Device = LFE5U-12F;
Package = CABGA381;
Performance = 6;
LUTS_avail = 12096;
LUTS_used = 5242;
FF_avail = 12293;
FF_used = 1603;
INPUT_LVCMOS33 = 8;
OUTPUT_LVCMOS33 = 28;
OUTPUT_LVCMOS33D = 4;
IO_avail = 197;
IO_used = 44;
EBR_avail = 32;
EBR_used = 19;
;
; start of DSP statistics
MULT18X18D = 2;
MULT9X9D = 0;
ALU54B = 0;
ALU24B = 0;
PRADD18A = 2;
PRADD9A = 0;
DSP_MULT_avail = 56;
DSP_MULT_used = 4;
DSP_ALU_avail = 28;
DSP_ALU_used = 0;
DSP_PRADD_avail = 56;
DSP_PRADD_used = 4;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = scramble/G_vga.u_audio/u_ram_6c_6d/vram/ram_0_ram_0_0_0;
Type = DP16KD;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_audio/u_rom_5c/data_1_0_0;
Type = DP16KD;
Width_A = 9;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_audio/u_rom_5c/data_1_0_1;
Type = DP16KD;
Width_A = 9;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_audio/u_rom_5c/data_1_0_2;
Type = DP16KD;
Width_A = 6;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_scan_doubler/u_ram/ram_1_ram_1_0_0;
Type = DP16KD;
Width_A = 12;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = OUTREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_scramble/pgm_rom/data_1_0_7;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_scramble/pgm_rom/data_1_0_0;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_scramble/pgm_rom/data_1_0_1;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_scramble/pgm_rom/data_1_0_2;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_scramble/pgm_rom/data_1_0_3;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_scramble/pgm_rom/data_1_0_4;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_scramble/pgm_rom/data_1_0_5;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_scramble/pgm_rom/data_1_0_6;
Type = DP16KD;
Width_A = 1;
Depth_A = 16384;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_scramble/u_cpu_ram/vram/ram_ram_0_0;
Type = DP16KD;
Width_A = 8;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_scramble/u_video/obj_rom1/data_1_0_0;
Type = DP16KD;
Width_A = 9;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_scramble/u_video/obj_rom1/data_1_0_1;
Type = DP16KD;
Width_A = 7;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_scramble/u_video/u_object_ram/vram/ram_0_ram_0_0_0;
Type = DP16KD;
Width_A = 8;
Depth_A = 256;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_scramble/u_video/u_sprite_ram/ram_1_ram_1_0_0;
Type = PDPW16KD;
Width = 5;
Depth_R = 256;
Depth_W = 256;
REGMODE = NOREG;
RESETMODE = SYNC;
GSR = DISABLED;
Instance_Name = scramble/G_vga.u_scramble/u_video/u_vram/vram/ram_0_ram_0_0_0;
Type = DP16KD;
Width_A = 8;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
; End EBR Section
; Begin PLL Section
Instance_Name = G_ddr.clkgen_125_25_7M5/PLLInst_0;
Type = EHXPLLL;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
FB_MODE = CLKOP;
CLKI_Divider = 1;
CLKFB_Divider = 5;
CLKOP_Divider = 6;
CLKOS_Divider = 6;
CLKOS2_Divider = 30;
CLKOS3_Divider = 100;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = FALLING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 180;
CLKOS_Trim_Option_Rising/Falling = FALLING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
; End PLL Section
