PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Fri Nov 30 15:30:44 2018

/mt/lattice/diamond/3.7_x64/ispfpga/bin/lin64/par -f project_project.p2t
project_project_map.ncd project_project.dir project_project.prf


Preference file: project_project.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            4.605        0            0.162        0            01:25        Complete


* : Design saved.

Total (real) run time for 1-seed: 1 mins 25 secs 

par done!

Lattice Place and Route Report for Design "project_project_map.ncd"
Fri Nov 30 15:30:44 2018

PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF project_project_map.ncd project_project.dir/5_1.ncd project_project.prf
Preference file: project_project.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file project_project_map.ncd.
Design name: scramble_ulx3s
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-12F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: /mt/lattice/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.28.
Performance Hardware Data Status:   Final          Version 50.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      44/197          22% used
                     44/197          22% bonded
   IOLOGIC           10/199           5% used

   SLICE           3134/6048         51% used

   GSR                1/1           100% used
   EBR               19/32           59% used
   PLL                1/2            50% used
   MULT18             2/28            7% used
   PRADD18            2/28            7% used


6 potential circuit loops found in timing analysis.
Number of Signals: 7173
Number of Connections: 22520

Pin Constraint Summary:
   40 out of 40 pins locked (100% locked).


The following 3 signals are selected to use the primary clock routing resources:
    clk_pixel_shift (driver: G_ddr.clkgen_125_25_7M5/PLLInst_0, clk/ce/sr load #: 25/0/0)
    clk_pixel (driver: G_ddr.clkgen_125_25_7M5/PLLInst_0, clk/ce/sr load #: 1020/0/0)
    scramble/reset_p (driver: scramble/G_vga.u_clocks/SLICE_1247, clk/ce/sr load #: 0/1/423)


Signal G_hdmi_video_only.G_vgatext_ddrout/ddr_out_clock/GND is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 14 secs 


Starting Placer Phase 1.
.............................
Placer score = 1878333.
Finished Placer Phase 1.  REAL time: 46 secs 

Starting Placer Phase 2.
.
Placer score =  1845952
Finished Placer Phase 2.  REAL time: 51 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 2 (50%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "clk_pixel" from CLKOS2 on comp "G_ddr.clkgen_125_25_7M5/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 262
  PRIMARY "scramble/reset_p" from Q0 on comp "scramble/G_vga.u_clocks/SLICE_1247" on site "R14C31A", CLK/CE/SR load = 128

  PRIMARY  : 2 out of 16 (12%)

Quadrant TR Clocks:
  PRIMARY "clk_pixel_shift" from CLKOP on comp "G_ddr.clkgen_125_25_7M5/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 4
  PRIMARY "clk_pixel" from CLKOS2 on comp "G_ddr.clkgen_125_25_7M5/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 186
  PRIMARY "scramble/reset_p" from Q0 on comp "scramble/G_vga.u_clocks/SLICE_1247" on site "R14C31A", CLK/CE/SR load = 102

  PRIMARY  : 3 out of 16 (18%)

Quadrant BL Clocks:
  PRIMARY "clk_pixel_shift" from CLKOP on comp "G_ddr.clkgen_125_25_7M5/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 1
  PRIMARY "clk_pixel" from CLKOS2 on comp "G_ddr.clkgen_125_25_7M5/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 228
  PRIMARY "scramble/reset_p" from Q0 on comp "scramble/G_vga.u_clocks/SLICE_1247" on site "R14C31A", CLK/CE/SR load = 150

  PRIMARY  : 3 out of 16 (18%)

Quadrant BR Clocks:
  PRIMARY "clk_pixel_shift" from CLKOP on comp "G_ddr.clkgen_125_25_7M5/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 20
  PRIMARY "clk_pixel" from CLKOS2 on comp "G_ddr.clkgen_125_25_7M5/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 344
  PRIMARY "scramble/reset_p" from Q0 on comp "scramble/G_vga.u_clocks/SLICE_1247" on site "R14C31A", CLK/CE/SR load = 44

  PRIMARY  : 3 out of 16 (18%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   44 out of 197 (22.3%) PIO sites used.
   44 out of 197 (22.3%) bonded PIO sites used.
   Number of PIO comps: 40; differential: 4.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 1 / 24 (  4%)  | 3.3V       | -          | -          |
| 1        | 8 / 32 ( 25%)  | 3.3V       | -          | -          |
| 2        | 2 / 32 (  6%)  | 3.3V       | -          | -          |
| 3        | 1 / 32 (  3%)  | 3.3V       | -          | -          |
| 6        | 8 / 32 ( 25%)  | 3.3V       | -          | -          |
| 7        | 20 / 32 ( 62%) | 3.3V       | -          | -          |
| 8        | 4 / 13 ( 30%)  | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14
# of MULT9                                                     
# of MULT18                           1     1                  
# of ALU24                                                     
# of ALU54                                                     
# of PRADD9                                                    
# of PRADD18                          1     1                  

DSP Slice  6         Component_Type       Physical_Type                       Instance_Name                     
 MULT18_R13C27         MULT18X18D             MULT18            scramble/G_vga.u_audio/audio_mult_3C[33:0]      
 PRADD18_R13C27         PRADD18A             PRADD18          scramble/G_vga.u_audio/audio_in_m_out_3C[17:0]    

DSP Slice  8         Component_Type       Physical_Type                       Instance_Name                     
 MULT18_R13C38         MULT18X18D             MULT18            scramble/G_vga.u_audio/audio_mult_3D[33:0]      
 PRADD18_R13C38         PRADD18A             PRADD18          scramble/G_vga.u_audio/audio_in_m_out_3D[17:0]    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 50 secs 

Dumping design to file project_project.dir/5_1.ncd.

6 potential circuit loops found in timing analysis.
0 connections routed; 22520 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 58 secs 

Start NBR router at Fri Nov 30 15:31:43 CET 2018

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

6 potential circuit loops found in timing analysis.
Start NBR special constraint process at Fri Nov 30 15:31:44 CET 2018

Start NBR section for initial routing at Fri Nov 30 15:31:44 CET 2018
Level 1, iteration 1
0(0.00%) conflict; 19051(84.60%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.398ns/0.000ns; real time: 1 mins 3 secs 
Level 2, iteration 1
0(0.00%) conflict; 19050(84.59%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.401ns/0.000ns; real time: 1 mins 4 secs 
Level 3, iteration 1
0(0.00%) conflict; 19049(84.59%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.605ns/0.000ns; real time: 1 mins 4 secs 
Level 4, iteration 1
688(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.605ns/0.000ns; real time: 1 mins 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Fri Nov 30 15:31:53 CET 2018
Level 1, iteration 1
0(0.00%) conflict; 1143(5.08%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.605ns/0.000ns; real time: 1 mins 10 secs 
Level 4, iteration 1
376(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.605ns/0.000ns; real time: 1 mins 11 secs 
Level 4, iteration 2
156(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.605ns/0.000ns; real time: 1 mins 12 secs 
Level 4, iteration 3
45(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.605ns/0.000ns; real time: 1 mins 13 secs 
Level 4, iteration 4
25(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.605ns/0.000ns; real time: 1 mins 13 secs 
Level 4, iteration 5
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.605ns/0.000ns; real time: 1 mins 13 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.605ns/0.000ns; real time: 1 mins 13 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.605ns/0.000ns; real time: 1 mins 14 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.605ns/0.000ns; real time: 1 mins 14 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Fri Nov 30 15:31:58 CET 2018
6 potential circuit loops found in timing analysis.
6 potential circuit loops found in timing analysis.

Start NBR section for re-routing at Fri Nov 30 15:32:00 CET 2018
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.605ns/0.000ns; real time: 1 mins 16 secs 

Start NBR section for post-routing at Fri Nov 30 15:32:00 CET 2018
6 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 4.605ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



6 potential circuit loops found in timing analysis.
6 potential circuit loops found in timing analysis.
6 potential circuit loops found in timing analysis.
Total CPU time 1 mins 21 secs 
Total REAL time: 1 mins 23 secs 
Completely routed.
End of route.  22520 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file project_project.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 4.605
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.162
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 24 secs 
Total REAL time to completion: 1 mins 25 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
