SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.0.96.1 -- WARNING: Map write only section -- Fri Nov 30 15:30:44 2018

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG ;
LOCATE COMP "audio_v[2]" SITE "F5" ;
LOCATE COMP "wifi_rxd" SITE "K3" ;
LOCATE COMP "clk_25mhz" SITE "G2" ;
LOCATE COMP "gpdi_dp[0]" SITE "A16" ;
LOCATE COMP "audio_v[3]" SITE "E5" ;
LOCATE COMP "audio_v[1]" SITE "F2" ;
LOCATE COMP "audio_v[0]" SITE "H5" ;
LOCATE COMP "audio_r[3]" SITE "C5" ;
LOCATE COMP "audio_r[2]" SITE "D5" ;
LOCATE COMP "audio_r[1]" SITE "B5" ;
LOCATE COMP "audio_r[0]" SITE "A3" ;
LOCATE COMP "audio_l[3]" SITE "B3" ;
LOCATE COMP "audio_l[2]" SITE "C3" ;
LOCATE COMP "audio_l[1]" SITE "D3" ;
LOCATE COMP "audio_l[0]" SITE "E4" ;
LOCATE COMP "shutdown" SITE "G16" ;
LOCATE COMP "oled_resn" SITE "P2" ;
LOCATE COMP "oled_dc" SITE "P1" ;
LOCATE COMP "oled_mosi" SITE "P3" ;
LOCATE COMP "oled_clk" SITE "P4" ;
LOCATE COMP "oled_csn" SITE "N2" ;
LOCATE COMP "btn[6]" SITE "H16" ;
LOCATE COMP "btn[5]" SITE "U1" ;
LOCATE COMP "btn[4]" SITE "V1" ;
LOCATE COMP "btn[3]" SITE "R18" ;
LOCATE COMP "btn[2]" SITE "T1" ;
LOCATE COMP "btn[1]" SITE "R1" ;
LOCATE COMP "btn[0]" SITE "D6" ;
LOCATE COMP "led[7]" SITE "H3" ;
LOCATE COMP "led[6]" SITE "E1" ;
LOCATE COMP "led[5]" SITE "E2" ;
LOCATE COMP "led[4]" SITE "D1" ;
LOCATE COMP "led[3]" SITE "D2" ;
LOCATE COMP "led[2]" SITE "C1" ;
LOCATE COMP "led[1]" SITE "C2" ;
LOCATE COMP "led[0]" SITE "B2" ;
LOCATE COMP "wifi_gpio0" SITE "L2" ;
LOCATE COMP "gpdi_dp[3]" SITE "A17" ;
LOCATE COMP "gpdi_dp[2]" SITE "A12" ;
LOCATE COMP "gpdi_dp[1]" SITE "A14" ;
FREQUENCY NET "clk_25mhz_c" 25.000000 MHz ;
FREQUENCY NET "clk_pixel" 25.000000 MHz ;
FREQUENCY NET "clk_pixel_shift" 125.000000 MHz ;
FREQUENCY PORT "clk_25mhz" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
