----------------------------------------------------------------------
Report for cell scramble_ulx3s.struct

Register bits: 1603 of 24288 (7%)
PIC Latch:       0
I/O cells:       40
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      362       100.0
                             DP16KD       18       100.0
                           DPR16X4C       25       100.0
                            EHXPLLL        1       100.0
                            FD1P3AX      337       100.0
                            FD1P3AY        1       100.0
                            FD1P3BX      121       100.0
                            FD1P3DX      570       100.0
                            FD1P3IX      128       100.0
                            FD1P3JX        9       100.0
                            FD1S3AX      201       100.0
                            FD1S3AY       10       100.0
                            FD1S3BX       14       100.0
                            FD1S3DX       37       100.0
                            FD1S3IX      156       100.0
                            FD1S3JX       13       100.0
                                GSR        1       100.0
                                 IB        8       100.0
                           IFS1P3DX        6       100.0
                                INV       22       100.0
                            L6MUX21       36       100.0
                         MULT18X18D        2       100.0
                                 OB       26       100.0
                                OBZ        2       100.0
                            ODDRX1F        4       100.0
                              OLVDS        4       100.0
                           ORCALUT4     4242       100.0
                           PDPW16KD        1       100.0
                              PFUMX      224       100.0
                           PRADD18A        2       100.0
                                PUR        1       100.0
                          ROM128X1A       12       100.0
                          ROM256X1A        4       100.0
                           SPR16X4C        8       100.0
                                VHI       39       100.0
                                VLO       16       100.0
SUB MODULES 
                           I82C55_0        1       100.0
                           I82C55_1        1       100.0
                     SCRAMBLE_AUDIO        1       100.0
                    SCRAMBLE_CLOCKS        1       100.0
          SCRAMBLE_DBLSCAN_work_scramble_ulx3s_struct_0layer0        1       100.0
                       SCRAMBLE_RAM        1       100.0
                     SCRAMBLE_RAM_2        1       100.0
                     SCRAMBLE_RAM_3        1       100.0
                     SCRAMBLE_RAM_4        1       100.0
                     SCRAMBLE_VIDEO        1       100.0
                     SCRAMBLE_false        1       100.0
          T80_ALU_0_0_1_2_3_4_5_6_7        1       100.0
          T80_ALU_0_0_1_3_4_5_6_7_0        1       100.0
          T80_MCode_0_0_1_3_4_5_6_7_1        1       100.0
          T80_MCode_0_0_1_4_5_6_7_1_0        1       100.0
                            T80_Reg        1       100.0
                          T80_Reg_0        1       100.0
          T80_work_scramble_ulx3s_struct_0layer0_0        1       100.0
          T80_work_scramble_ulx3s_struct_0layer0_1        1       100.0
                           T80sed_0        1       100.0
                           T80sed_1        1       100.0
                       TMDS_encoder        1       100.0
                     TMDS_encoder_1        1       100.0
                     TMDS_encoder_2        1       100.0
                           YM2149_0        1       100.0
                           YM2149_1        1       100.0
                autofire_23_24_true        1       100.0
          bram_true2p_1clk_false_true_true_8_11        1       100.0
          bram_true2p_1clk_false_true_true_8_11_2        1       100.0
          bram_true2p_1clk_false_true_true_8_11_3        1       100.0
          bram_true2p_1clk_false_true_true_8_11_4        1       100.0
          bram_true2p_1clk_true_true_true_16_10        1       100.0
          bram_true2p_1clk_true_true_true_8_11        1       100.0
             clk_25M_125Mpn_25M_7M5        1       100.0
                    ddr_dvid_out_se        1       100.0
                            ddr_out        1       100.0
                          ddr_out_0        1       100.0
                          ddr_out_1        1       100.0
                          ddr_out_2        1       100.0
                            rom_lut        1       100.0
                          rom_obj_1        1       100.0
                            rom_pgm        1       100.0
                          rom_snd_0        1       100.0
          scramble_glue_false_true_true_true_14_false_true        1       100.0
            spdif_tx_25000000_48000        1       100.0
                    vga2dvid_true_4        1       100.0
                            
                         TOTAL          6709           
----------------------------------------------------------------------
Report for cell ddr_dvid_out_se.netlist
     Instance path:  G_hdmi_video_only.G_vgatext_ddrout
                                          Cell usage:
                               cell       count    Res Usage(%)
                            ODDRX1F        4       100.0
                                VLO        4        25.0
SUB MODULES 
                            ddr_out        1       100.0
                          ddr_out_0        1       100.0
                          ddr_out_1        1       100.0
                          ddr_out_2        1       100.0
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell ddr_out_2.netlist
  Original Cell name ddr_out
     Instance path:  G_hdmi_video_only.G_vgatext_ddrout.ddr_out_clock
                                          Cell usage:
                               cell       count    Res Usage(%)
                            ODDRX1F        1        25.0
                                VLO        1         6.2
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell ddr_out_1.netlist
  Original Cell name ddr_out
     Instance path:  G_hdmi_video_only.G_vgatext_ddrout.ddr_out_blue
                                          Cell usage:
                               cell       count    Res Usage(%)
                            ODDRX1F        1        25.0
                                VLO        1         6.2
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell ddr_out_0.netlist
  Original Cell name ddr_out
     Instance path:  G_hdmi_video_only.G_vgatext_ddrout.ddr_out_green
                                          Cell usage:
                               cell       count    Res Usage(%)
                            ODDRX1F        1        25.0
                                VLO        1         6.2
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell ddr_out.netlist
  Original Cell name ddr_out
     Instance path:  G_hdmi_video_only.G_vgatext_ddrout.ddr_out_red
                                          Cell usage:
                               cell       count    Res Usage(%)
                            ODDRX1F        1        25.0
                                VLO        1         6.2
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell vga2dvid_true_4.netlist
     Instance path:  G_hdmi_video_only.vga2dvi_converter
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       18         5.0
                            FD1S3AX       89        44.3
                            FD1S3AY        5        50.0
                            FD1S3IX       30        19.2
                            FD1S3JX       12        92.3
                                INV        1         4.5
                           ORCALUT4      140         3.3
                                VHI        4        10.3
SUB MODULES 
                       TMDS_encoder        1       100.0
                     TMDS_encoder_1        1       100.0
                     TMDS_encoder_2        1       100.0
                            
                         TOTAL           302           
----------------------------------------------------------------------
Report for cell TMDS_encoder_2.netlist
  Original Cell name TMDS_encoder
     Instance path:  G_hdmi_video_only.vga2dvi_converter.u23
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        6         1.7
                            FD1S3AX       15         7.5
                            FD1S3IX        7         4.5
                            FD1S3JX        2        15.4
                           ORCALUT4       39         0.9
                                VHI        1         2.6
                            
                         TOTAL            70           
----------------------------------------------------------------------
Report for cell TMDS_encoder_1.netlist
  Original Cell name TMDS_encoder
     Instance path:  G_hdmi_video_only.vga2dvi_converter.u22
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        6         1.7
                            FD1S3AX        7         3.5
                            FD1S3IX       12         7.7
                            FD1S3JX        5        38.5
                                INV        1         4.5
                           ORCALUT4       34         0.8
                                VHI        1         2.6
                            
                         TOTAL            66           
----------------------------------------------------------------------
Report for cell TMDS_encoder.netlist
  Original Cell name TMDS_encoder
     Instance path:  G_hdmi_video_only.vga2dvi_converter.u21
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        6         1.7
                            FD1S3AX        8         4.0
                            FD1S3IX       11         7.1
                            FD1S3JX        5        38.5
                           ORCALUT4       37         0.9
                                VHI        1         2.6
                            
                         TOTAL            68           
----------------------------------------------------------------------
Report for cell spdif_tx_25000000_48000.netlist
     Instance path:  G_spdif_out
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       19         5.2
                            FD1P3AX       25         7.4
                            FD1P3IX       16        12.5
                            FD1P3JX        1        11.1
                            FD1S3AX       23        11.4
                            FD1S3IX        8         5.1
                            FD1S3JX        1         7.7
                                INV        1         4.5
                           ORCALUT4       38         0.9
                                VHI        1         2.6
                            
                         TOTAL           133           
----------------------------------------------------------------------
Report for cell scramble_glue_false_true_true_true_14_false_true.netlist
     Instance path:  scramble
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      300        82.9
                             DP16KD       18       100.0
                           DPR16X4C       25       100.0
                            FD1P3AX      312        92.6
                            FD1P3AY        1       100.0
                            FD1P3BX      121       100.0
                            FD1P3DX      570       100.0
                            FD1P3IX      112        87.5
                            FD1P3JX        8        88.9
                            FD1S3AX       81        40.3
                            FD1S3AY        5        50.0
                            FD1S3BX       14       100.0
                            FD1S3DX       37       100.0
                            FD1S3IX       71        45.5
                                INV       12        54.5
                            L6MUX21       36       100.0
                         MULT18X18D        2       100.0
                           ORCALUT4     4064        95.8
                           PDPW16KD        1       100.0
                              PFUMX      224       100.0
                           PRADD18A        2       100.0
                          ROM128X1A       12       100.0
                          ROM256X1A        4       100.0
                           SPR16X4C        8       100.0
                                VHI       32        82.1
                                VLO       10        62.5
SUB MODULES 
                           I82C55_0        1       100.0
                           I82C55_1        1       100.0
                     SCRAMBLE_AUDIO        1       100.0
                    SCRAMBLE_CLOCKS        1       100.0
          SCRAMBLE_DBLSCAN_work_scramble_ulx3s_struct_0layer0        1       100.0
                       SCRAMBLE_RAM        1       100.0
                     SCRAMBLE_RAM_2        1       100.0
                     SCRAMBLE_RAM_3        1       100.0
                     SCRAMBLE_RAM_4        1       100.0
                     SCRAMBLE_VIDEO        1       100.0
                     SCRAMBLE_false        1       100.0
          T80_ALU_0_0_1_2_3_4_5_6_7        1       100.0
          T80_ALU_0_0_1_3_4_5_6_7_0        1       100.0
          T80_MCode_0_0_1_3_4_5_6_7_1        1       100.0
          T80_MCode_0_0_1_4_5_6_7_1_0        1       100.0
                            T80_Reg        1       100.0
                          T80_Reg_0        1       100.0
          T80_work_scramble_ulx3s_struct_0layer0_0        1       100.0
          T80_work_scramble_ulx3s_struct_0layer0_1        1       100.0
                           T80sed_0        1       100.0
                           T80sed_1        1       100.0
                           YM2149_0        1       100.0
                           YM2149_1        1       100.0
          bram_true2p_1clk_false_true_true_8_11        1       100.0
          bram_true2p_1clk_false_true_true_8_11_2        1       100.0
          bram_true2p_1clk_false_true_true_8_11_3        1       100.0
          bram_true2p_1clk_false_true_true_8_11_4        1       100.0
          bram_true2p_1clk_true_true_true_16_10        1       100.0
          bram_true2p_1clk_true_true_true_8_11        1       100.0
                            rom_lut        1       100.0
                          rom_obj_1        1       100.0
                            rom_pgm        1       100.0
                          rom_snd_0        1       100.0
                            
                         TOTAL          6115           
----------------------------------------------------------------------
Report for cell SCRAMBLE_AUDIO.netlist
     Instance path:  scramble.G_vga.u_audio
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      200        55.2
                             DP16KD        4        22.2
                           DPR16X4C       17        68.0
                            FD1P3AX      186        55.2
                            FD1P3BX       69        57.0
                            FD1P3DX      399        70.0
                            FD1P3IX       77        60.2
                            FD1S3AX       11         5.5
                            FD1S3BX       11        78.6
                            FD1S3DX       25        67.6
                            FD1S3IX       60        38.5
                                INV        8        36.4
                            L6MUX21       25        69.4
                         MULT18X18D        2       100.0
                           ORCALUT4     2182        51.4
                              PFUMX      139        62.1
                           PRADD18A        2       100.0
                          ROM128X1A        6        50.0
                          ROM256X1A        2        50.0
                           SPR16X4C        4        50.0
                                VHI       12        30.8
                                VLO        3        18.8
SUB MODULES 
                           I82C55_0        1       100.0
                           I82C55_1        1       100.0
                     SCRAMBLE_RAM_4        1       100.0
          T80_ALU_0_0_1_3_4_5_6_7_0        1       100.0
          T80_MCode_0_0_1_4_5_6_7_1_0        1       100.0
                          T80_Reg_0        1       100.0
          T80_work_scramble_ulx3s_struct_0layer0_1        1       100.0
                           T80sed_1        1       100.0
                           YM2149_0        1       100.0
                           YM2149_1        1       100.0
          bram_true2p_1clk_false_true_true_8_11_4        1       100.0
                          rom_snd_0        1       100.0
                            
                         TOTAL          3456           
----------------------------------------------------------------------
Report for cell YM2149_0.netlist
  Original Cell name YM2149
     Instance path:  scramble.G_vga.u_audio.u_ym2149_3D
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       97        26.8
                            FD1P3AX       48        14.2
                            FD1P3BX        1         0.8
                            FD1P3DX      119        20.9
                            FD1S3AX        2         1.0
                            FD1S3BX        6        42.9
                            FD1S3DX        6        16.2
                            FD1S3IX       57        36.5
                                INV        2         9.1
                            L6MUX21        7        19.4
                           ORCALUT4      278         6.6
                              PFUMX       42        18.8
                                VHI        1         2.6
                            
                         TOTAL           666           
----------------------------------------------------------------------
Report for cell YM2149_1.netlist
  Original Cell name YM2149
     Instance path:  scramble.G_vga.u_audio.u_ym2149_3C
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        3         0.9
                            FD1P3DX        2         0.4
                            FD1S3AX        1         0.5
                           ORCALUT4        2         0.0
                                VHI        1         2.6
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell I82C55_0.netlist
  Original Cell name I82C55
     Instance path:  scramble.G_vga.u_audio.u_i8255_1E
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       13         3.9
                            FD1P3BX        6         5.0
                            FD1P3DX       10         1.8
                            FD1P3IX        5         3.9
                            FD1S3IX        1         0.6
                                INV        2         9.1
                            L6MUX21        3         8.3
                           ORCALUT4       93         2.2
                              PFUMX       12         5.4
                                VHI        1         2.6
                            
                         TOTAL           146           
----------------------------------------------------------------------
Report for cell I82C55_1.netlist
  Original Cell name I82C55
     Instance path:  scramble.G_vga.u_audio.u_i8255_1D
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       13         3.9
                            FD1P3BX        6         5.0
                            FD1P3DX       29         5.1
                            FD1S3BX        1         7.1
                            L6MUX21        5        13.9
                           ORCALUT4      136         3.2
                              PFUMX       15         6.7
                                VHI        1         2.6
                            
                         TOTAL           206           
----------------------------------------------------------------------
Report for cell SCRAMBLE_RAM_4.netlist
  Original Cell name SCRAMBLE_RAM
     Instance path:  scramble.G_vga.u_audio.u_ram_6c_6d
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        1         5.6
                           ORCALUT4        1         0.0
                                VHI        1         2.6
                                VLO        1         6.2
SUB MODULES 
          bram_true2p_1clk_false_true_true_8_11_4        1       100.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell bram_true2p_1clk_false_true_true_8_11_4.netlist
  Original Cell name bram_true2p_1clk_false_true_true_8_11
     Instance path:  scramble.G_vga.u_audio.u_ram_6c_6d.vram
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        1         5.6
                                VHI        1         2.6
                                VLO        1         6.2
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell rom_snd_0.netlist
     Instance path:  scramble.G_vga.u_audio.u_rom_5c
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        3        16.7
                                VHI        1         2.6
                                VLO        1         6.2
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell T80sed_1.netlist
  Original Cell name T80sed
     Instance path:  scramble.G_vga.u_audio.u_cpu
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       60        16.6
                           DPR16X4C        8        32.0
                            FD1P3AX       39        11.6
                            FD1P3BX       55        45.5
                            FD1P3DX      154        27.0
                            FD1S3AX        3         1.5
                            FD1S3BX        4        28.6
                            FD1S3DX       12        32.4
                                INV        1         4.5
                            L6MUX21       10        27.8
                           ORCALUT4     1555        36.7
                              PFUMX       70        31.2
                          ROM128X1A        6        50.0
                          ROM256X1A        2        50.0
                           SPR16X4C        4        50.0
                                VHI        5        12.8
SUB MODULES 
          T80_ALU_0_0_1_3_4_5_6_7_0        1       100.0
          T80_MCode_0_0_1_4_5_6_7_1_0        1       100.0
                          T80_Reg_0        1       100.0
          T80_work_scramble_ulx3s_struct_0layer0_1        1       100.0
                            
                         TOTAL          1992           
----------------------------------------------------------------------
Report for cell T80_work_scramble_ulx3s_struct_0layer0_1.netlist
  Original Cell name T80_work_scramble_ulx3s_struct_0layer0
     Instance path:  scramble.G_vga.u_audio.u_cpu.u0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       60        16.6
                           DPR16X4C        8        32.0
                            FD1P3AX       39        11.6
                            FD1P3BX       51        42.1
                            FD1P3DX      146        25.6
                            FD1S3AX        3         1.5
                            FD1S3BX        4        28.6
                            FD1S3DX       12        32.4
                                INV        1         4.5
                            L6MUX21       10        27.8
                           ORCALUT4     1543        36.4
                              PFUMX       70        31.2
                          ROM128X1A        6        50.0
                          ROM256X1A        2        50.0
                           SPR16X4C        4        50.0
                                VHI        4        10.3
SUB MODULES 
          T80_ALU_0_0_1_3_4_5_6_7_0        1       100.0
          T80_MCode_0_0_1_4_5_6_7_1_0        1       100.0
                          T80_Reg_0        1       100.0
                            
                         TOTAL          1966           
----------------------------------------------------------------------
Report for cell T80_Reg_0.netlist
  Original Cell name T80_Reg
     Instance path:  scramble.G_vga.u_audio.u_cpu.u0.Regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C        8        32.0
                           ORCALUT4        3         0.1
                           SPR16X4C        4        50.0
                                VHI        1         2.6
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell T80_ALU_0_0_1_3_4_5_6_7_0.netlist
  Original Cell name T80_ALU_0_0_1_2_3_4_5_6_7
     Instance path:  scramble.G_vga.u_audio.u_cpu.u0.alu
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       21         5.8
                            L6MUX21       10        27.8
                           ORCALUT4      820        19.3
                              PFUMX       65        29.0
                                VHI        1         2.6
                            
                         TOTAL           917           
----------------------------------------------------------------------
Report for cell T80_MCode_0_0_1_4_5_6_7_1_0.netlist
  Original Cell name T80_MCode_0_0_1_3_4_5_6_7_1
     Instance path:  scramble.G_vga.u_audio.u_cpu.u0.mcode
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4      621        14.6
                              PFUMX        2         0.9
                          ROM128X1A        6        50.0
                          ROM256X1A        2        50.0
                                VHI        1         2.6
                            
                         TOTAL           632           
----------------------------------------------------------------------
Report for cell SCRAMBLE_DBLSCAN_work_scramble_ulx3s_struct_0layer0.netlist
     Instance path:  scramble.G_vga.u_scan_doubler
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       19         5.2
                             DP16KD        1         5.6
                            FD1P3AX       20         5.9
                            FD1S3AX       20        10.0
                            FD1S3IX        9         5.8
                           ORCALUT4       45         1.1
                                VHI        2         5.1
                                VLO        1         6.2
SUB MODULES 
          bram_true2p_1clk_true_true_true_16_10        1       100.0
                            
                         TOTAL           118           
----------------------------------------------------------------------
Report for cell bram_true2p_1clk_true_true_true_16_10.netlist
     Instance path:  scramble.G_vga.u_scan_doubler.u_ram
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        1         5.6
                                VHI        1         2.6
                                VLO        1         6.2
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell SCRAMBLE_false.netlist
     Instance path:  scramble.G_vga.u_scramble
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       81        22.4
                             DP16KD       13        72.2
                           DPR16X4C        8        32.0
                            FD1P3AX      106        31.5
                            FD1P3AY        1       100.0
                            FD1P3BX       52        43.0
                            FD1P3DX      171        30.0
                            FD1P3IX       35        27.3
                            FD1P3JX        8        88.9
                            FD1S3AX       23        11.4
                            FD1S3AY        5        50.0
                            FD1S3BX        3        21.4
                            FD1S3DX       12        32.4
                                INV        1         4.5
                            L6MUX21       11        30.6
                           ORCALUT4     1823        43.0
                           PDPW16KD        1       100.0
                              PFUMX       85        37.9
                          ROM128X1A        6        50.0
                          ROM256X1A        2        50.0
                           SPR16X4C        4        50.0
                                VHI       16        41.0
                                VLO        6        37.5
SUB MODULES 
                       SCRAMBLE_RAM        1       100.0
                     SCRAMBLE_RAM_2        1       100.0
                     SCRAMBLE_RAM_3        1       100.0
                     SCRAMBLE_VIDEO        1       100.0
          T80_ALU_0_0_1_2_3_4_5_6_7        1       100.0
          T80_MCode_0_0_1_3_4_5_6_7_1        1       100.0
                            T80_Reg        1       100.0
          T80_work_scramble_ulx3s_struct_0layer0_0        1       100.0
                           T80sed_0        1       100.0
          bram_true2p_1clk_false_true_true_8_11        1       100.0
          bram_true2p_1clk_false_true_true_8_11_2        1       100.0
          bram_true2p_1clk_false_true_true_8_11_3        1       100.0
          bram_true2p_1clk_true_true_true_8_11        1       100.0
                            rom_lut        1       100.0
                          rom_obj_1        1       100.0
                            rom_pgm        1       100.0
                            
                         TOTAL          2489           
----------------------------------------------------------------------
Report for cell SCRAMBLE_RAM_3.netlist
  Original Cell name SCRAMBLE_RAM
     Instance path:  scramble.G_vga.u_scramble.u_cpu_ram
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        1         5.6
                           ORCALUT4        1         0.0
                                VHI        1         2.6
                                VLO        1         6.2
SUB MODULES 
          bram_true2p_1clk_false_true_true_8_11_3        1       100.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell bram_true2p_1clk_false_true_true_8_11_3.netlist
  Original Cell name bram_true2p_1clk_false_true_true_8_11
     Instance path:  scramble.G_vga.u_scramble.u_cpu_ram.vram
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        1         5.6
                                VHI        1         2.6
                                VLO        1         6.2
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell rom_pgm.netlist
     Instance path:  scramble.G_vga.u_scramble.pgm_rom
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        8        44.4
                                VHI        1         2.6
                                VLO        1         6.2
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell T80sed_0.netlist
  Original Cell name T80sed
     Instance path:  scramble.G_vga.u_scramble.u_cpu
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       61        16.9
                           DPR16X4C        8        32.0
                            FD1P3AX       45        13.4
                            FD1P3BX       52        43.0
                            FD1P3DX      171        30.0
                            FD1S3AX        3         1.5
                            FD1S3BX        3        21.4
                            FD1S3DX       12        32.4
                            L6MUX21       11        30.6
                           ORCALUT4     1588        37.4
                              PFUMX       76        33.9
                          ROM128X1A        6        50.0
                          ROM256X1A        2        50.0
                           SPR16X4C        4        50.0
                                VHI        5        12.8
SUB MODULES 
          T80_ALU_0_0_1_2_3_4_5_6_7        1       100.0
          T80_MCode_0_0_1_3_4_5_6_7_1        1       100.0
                            T80_Reg        1       100.0
          T80_work_scramble_ulx3s_struct_0layer0_0        1       100.0
                            
                         TOTAL          2051           
----------------------------------------------------------------------
Report for cell T80_work_scramble_ulx3s_struct_0layer0_0.netlist
  Original Cell name T80_work_scramble_ulx3s_struct_0layer0
     Instance path:  scramble.G_vga.u_scramble.u_cpu.u0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       61        16.9
                           DPR16X4C        8        32.0
                            FD1P3AX       45        13.4
                            FD1P3BX       49        40.5
                            FD1P3DX      163        28.6
                            FD1S3AX        3         1.5
                            FD1S3BX        3        21.4
                            FD1S3DX       12        32.4
                            L6MUX21       11        30.6
                           ORCALUT4     1576        37.2
                              PFUMX       76        33.9
                          ROM128X1A        6        50.0
                          ROM256X1A        2        50.0
                           SPR16X4C        4        50.0
                                VHI        4        10.3
SUB MODULES 
          T80_ALU_0_0_1_2_3_4_5_6_7        1       100.0
          T80_MCode_0_0_1_3_4_5_6_7_1        1       100.0
                            T80_Reg        1       100.0
                            
                         TOTAL          2026           
----------------------------------------------------------------------
Report for cell T80_Reg.netlist
  Original Cell name T80_Reg
     Instance path:  scramble.G_vga.u_scramble.u_cpu.u0.Regs
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C        8        32.0
                           ORCALUT4        6         0.1
                           SPR16X4C        4        50.0
                                VHI        1         2.6
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell T80_ALU_0_0_1_2_3_4_5_6_7.netlist
  Original Cell name T80_ALU_0_0_1_2_3_4_5_6_7
     Instance path:  scramble.G_vga.u_scramble.u_cpu.u0.alu
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       21         5.8
                            L6MUX21       11        30.6
                           ORCALUT4      799        18.8
                              PFUMX       69        30.8
                                VHI        1         2.6
                            
                         TOTAL           901           
----------------------------------------------------------------------
Report for cell T80_MCode_0_0_1_3_4_5_6_7_1.netlist
  Original Cell name T80_MCode_0_0_1_2_3_4_5_6_7
     Instance path:  scramble.G_vga.u_scramble.u_cpu.u0.mcode
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4      628        14.8
                              PFUMX        1         0.4
                          ROM128X1A        6        50.0
                          ROM256X1A        2        50.0
                                VHI        1         2.6
                            
                         TOTAL           638           
----------------------------------------------------------------------
Report for cell SCRAMBLE_VIDEO.netlist
     Instance path:  scramble.G_vga.u_scramble.u_video
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       10         2.8
                             DP16KD        4        22.2
                            FD1P3AX       45        13.4
                            FD1P3IX       35        27.3
                            FD1P3JX        8        88.9
                            FD1S3AX       15         7.5
                           ORCALUT4      153         3.6
                           PDPW16KD        1       100.0
                              PFUMX        2         0.9
                                VHI        8        20.5
                                VLO        4        25.0
SUB MODULES 
                       SCRAMBLE_RAM        1       100.0
                     SCRAMBLE_RAM_2        1       100.0
          bram_true2p_1clk_false_true_true_8_11        1       100.0
          bram_true2p_1clk_false_true_true_8_11_2        1       100.0
          bram_true2p_1clk_true_true_true_8_11        1       100.0
                            rom_lut        1       100.0
                          rom_obj_1        1       100.0
                            
                         TOTAL           292           
----------------------------------------------------------------------
Report for cell rom_lut.netlist
     Instance path:  scramble.G_vga.u_scramble.u_video.col_rom
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        7         3.5
                           ORCALUT4       17         0.4
                              PFUMX        2         0.9
                                VHI        1         2.6
                            
                         TOTAL            27           
----------------------------------------------------------------------
Report for cell bram_true2p_1clk_true_true_true_8_11.netlist
     Instance path:  scramble.G_vga.u_scramble.u_video.u_sprite_ram
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        1         0.0
                           PDPW16KD        1       100.0
                                VHI        1         2.6
                                VLO        1         6.2
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell rom_obj_1.netlist
     Instance path:  scramble.G_vga.u_scramble.u_video.obj_rom1
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        2        11.1
                                VHI        1         2.6
                                VLO        1         6.2
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell SCRAMBLE_RAM_2.netlist
  Original Cell name SCRAMBLE_RAM
     Instance path:  scramble.G_vga.u_scramble.u_video.u_object_ram
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        1         5.6
                           ORCALUT4        4         0.1
                                VHI        2         5.1
                                VLO        1         6.2
SUB MODULES 
          bram_true2p_1clk_false_true_true_8_11_2        1       100.0
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell bram_true2p_1clk_false_true_true_8_11_2.netlist
  Original Cell name bram_true2p_1clk_false_true_true_8_11
     Instance path:  scramble.G_vga.u_scramble.u_video.u_object_ram.vram
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        1         5.6
                           ORCALUT4        3         0.1
                                VHI        1         2.6
                                VLO        1         6.2
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell SCRAMBLE_RAM.netlist
  Original Cell name SCRAMBLE_RAM
     Instance path:  scramble.G_vga.u_scramble.u_video.u_vram
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        1         5.6
                           ORCALUT4        7         0.2
                                VHI        2         5.1
                                VLO        1         6.2
SUB MODULES 
          bram_true2p_1clk_false_true_true_8_11        1       100.0
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell bram_true2p_1clk_false_true_true_8_11.netlist
  Original Cell name bram_true2p_1clk_false_true_true_8_11
     Instance path:  scramble.G_vga.u_scramble.u_video.u_vram.vram
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DP16KD        1         5.6
                           ORCALUT4        6         0.1
                                VHI        1         2.6
                                VLO        1         6.2
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell SCRAMBLE_CLOCKS.netlist
     Instance path:  scramble.G_vga.u_clocks
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       12         6.0
                            FD1S3IX        2         1.3
                                INV        3        13.6
                           ORCALUT4       14         0.3
                                VHI        1         2.6
                            
                         TOTAL            32           
----------------------------------------------------------------------
Report for cell autofire_23_24_true.netlist
     Instance path:  I_autofire
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       25         6.9
                            FD1S3IX       47        30.1
                                INV        4        18.2
                                VHI        1         2.6
                            
                         TOTAL            77           
----------------------------------------------------------------------
Report for cell clk_25M_125Mpn_25M_7M5.netlist
     Instance path:  G_ddr.clkgen_125_25_7M5
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLL        1       100.0
                                VLO        1         6.2
                            
                         TOTAL             2           
