%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb/="lD0/NH00O8C/HFNlMd8/3G(_n#c/$LMbN/#CD/HLP/E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"0/l/0DN0CHO/N8Hl8FM/(d3_cGn/M#$b#LNCH/DLE/P8M/#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"0/l/0DN0CHO/N8Hl8FM/(d3_cGn/M#$b#LNCH/DLE/P80/#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb/="lD0/NH00O8C/HFNlMd8/3G(_n#c/$LMbN/#CD/HLP/E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"0/l/0DN0CHO/N8Hl8FM/(d3_cGn/M#$b#LNCH/DLE/P8l/ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"0/l/0DN0CHO/N8Hl8FM/(d3_cGn/M#$b#LNCH/DLE/P8s/NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"0/l/0DN0CHO/N8Hl8FM/(d3_cGn/M#$b#LNCH/DLE/P8M/k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=//l0D0N0H/OC8lHNF/M8d_3(G/nc#b$MLCN#/LDH/8PE/bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/lEFCk/oC/#0#/sOVNbo/ONsN/8CuHNbD-HFqNsO8#C/OlsNL_DCsjCDjb4_NDbHHbF/s/F[D0N0H/OCkdDG#s/VFCoosD_kG_d#P_.j4/.VOODF	O#/D.	_64v_.b6vM6_.vv_(6E3P8N"R=""UR"D=PDE8"DROH=#0""-4RHbD#"0=R"6n/S>
SF<1kCsOR"b=//l0D0N0H/OC8lHNF/M8d_3(G/nc#b$MLCN#/LDH/ODkC/M0C6ObkE3P8N"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb/="ECFl/Cok##0/sVO/b/oNNNsO8uC/NDbHHqF-s8ONCO/#sLNlDsC_CjDj4N_bbHHDFs/bFD[/NH00OkC/D#Gd/FVsosoC_GkDdP#_.4j_.OV/D	FO#O/#sLNlDOC_D	FO#E3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gRc"
/>S1S<FOksC=Rb"F/EloC/k0C#/O#s/oVbNs/NOCN8/buNHFDH-OqsN/8C#NOslCLD_DsCj_j4bHNbD/HF#sFkOsC/Nol/CsM_NPl3ER8"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"F/EloC/k0C#/O#s/oVbNs/NOCN8/buNHFDH-OqsN/8C#NOslCLD_DsCj_j4bHNbD/HF#sFkOsC/NLl/s_Nl0Csk.4b_O3D	P"E8R"N=4R."DP="E"8DRHOD#"0=-R4"b#DH0R="ccjRn4Rc"
/>S1S<FOksC=Rb"F/EloC/k0C#/O#s/oVbNs/NOCN8/buNHFDH-OqsN/8C#NOslCLD_DsCj_j4bHNbD/HF#sFkO#C/OlsNL_DC8FCLkCMO38PE"=RN""4dR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb/="ECFl/Cok##0/sVO/b/oNNNsO8uC/NDbHHqF-s8ONCO/#sLNlDsC_CjDj4N_bbHHDFF/#kCsO/.Yv4_cgDlHMH#G_CPb3ER8"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=c"R(>"/
<SS1sFkObCR=E"/F/lCo#kC0s/#Ob/VoNN/s8ONCN/ubHHDFs-qOCN8/s#ONDlLCC_sD4jj_bbNHFDH/k#Fs/OC83NOP"E8R"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="c/g">S
S<k1FsROCb/="ECFl/Cok##0/sVO/b/oNNNsO8uC/NDbHHqF-s8ONCO/#sLNlDsC_CjDj4N_bbHHDFF/#kCsO/.HUO366P"E8R"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="c/(">S
S<k1FsROCb/="ECFl/Cok##0/sVO/b/oNNNsO8uC/NDbHHqF-s8ONCO/#sLNlDsC_CjDj4N_bbHHDFF/#kCsO/jaU/jaU_zqp38PE"=RN""4(R"D=PDE8"DROH=#0""-4RHbD#"0=R"cd/S>
SF<1kCsOR"b=/lEFCk/oC/#0#/sOVNbo/ONsN/8CuHNbD-HFqNsO8#C/OlsNL_DCsjCDjb4_NDbHH#F/FOksCU/ajU/ajN_uOP	3ER8"N4="UD"R=E"P8RD"O#DH0-="4b"RD0H#=c"RcdRcR"c./S>
SF<1kCsOR"b=/lEFCk/oC/#0#/sOVNbo/ONsN/8CuHNbD-HFqNsO8#C/OlsNL_DCsjCDjb4_NDbHH#F/FOksCU/ajU/ajC_)oE3P8N"R=g"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRc"
/>S1S<FOksC=Rb"F/EloC/k0C#/O#s/oVbNs/NOCN8/buNHFDH-OqsN/8C#NOslCLD_DsCj_j4bHNbD/HF#sFkOPC/oPN/oPN3ER8"N.="jD"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rg>"/
<SS1sFkObCR=l"/0N/D0O0HCH/8NMlF83/d(n_Gc$/#MNbL#DC/HPL/El8/N_0EsDCN38PE"=RN"".4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb/="ECFl/Cok##0/sVO/b/oNNNsO8uC/NDbHHqF-s8ONCO/#sLNlDsC_CjDj4N_bbHHDFF/#kCsO/NPo/lE8Hl/08C#_M8OFCPs3ER8"N.=".D"R=E"P8RD"O#DH0-="4b"RD0H#=6"Rj>"/
<SS1sFkObCR=E"/F/lCo#kC0s/#Ob/VoNN/s8ONCN/ubHHDFs-qOCN8/s#ONDlLCC_sD4jj_bbNHFDH/k#Fs/OCP/oNEH8l_0Fk38PE"=RN"".dR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb/="ECFl/Cok##0/sVO/b/oNNNsO8uC/NDbHHqF-s8ONCO/#sLNlDsC_CjDj4N_bbHHDFF/#kCsO/NPo/0DN0CHO/bCO68k/8Fs_kP03ER8"N.="cD"R=E"P8RD"O#DH0-="4b"RD0H#=6"R4>"/
<SS1sFkObCR=E"/F/lCo#kC0s/#Ob/VoNN/s8ONCN/ubHHDFs-qOCN8/s#ONDlLCC_sD4jj_bbNHFDH/k#Fs/OCP/oNEH8l-8NkHCF/M8OFCPs3ER8"N.="6D"R=E"P8RD"O#DH0-="4b"RD0H#=6"R.>"/
<SS1sFkObCR=E"/F/lCo#kC0s/#Ob/VoNN/s8ONCN/ubHHDFs-qOCN8/s#ONDlLCC_sD4jj_bbNHFDH/k#Fs/OCP/oNEH8l-8NkHEF/88lHC$DN38PE"=RN"".nR"D=PDE8"DROH=#0""-4RHbD#"0=R"6./S>
SF<1kCsOR"b=/lEFCk/oC/#0#/sOVNbo/ONsN/8CuHNbD-HFqNsO8#C/OlsNL_DCsjCDjb4_NDbHH#F/FOksCo/PN8/ElNH-kF8H/s#CHHNDx_CsoCCMs3HOP"E8R"N=.R("DP="E"8DRHOD#"0=-R4"b#DH0R="6/n">S
S<k1FsROCb/="ECFl/Cok##0/sVO/b/oNNNsO8uC/NDbHHqF-s8ONCO/#sLNlDsC_CjDj4N_bbHHDFF/#kCsO/8F#/NOEsF_slE3P8N"R=U"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"URc"
/>S1S<FOksC=Rb"F/EloC/k0C#/O#s/oVbNs/NOCN8/buNHFDH-OqsN/8C#NOslCLD_DsCj_j4bHNbD/HF#sFkONC/kV0FH/sCNFk0VCHs38PE"=RN"".gR"D=PDE8"DROH=#0""-4RHbD#"0=R"6n/S>
SF<1kCsOR"b=/lEFCk/oC/#0#/sOVNbo/ONsN/8CuHNbD-HFqNsO8#C/OlsNL_DCsjCDjb4_NDbHH#F/FOksC#/kL8EH/Lk#_JsC_MoC_MVkON_bOP	3ER8"Nd="jD"R=E"P8RD"O#DH0-="4b"RD0H#=6"RcdR6"
/>S1S<FOksC=Rb"F/EloC/k0C#/O#s/oVbNs/NOCN8/buNHFDH-OqsN/8C#NOslCLD_DsCj_j4bHNbD/HF#sFkOkC/#HLE8C/sb0Fs_O8CF88C_ObN	N_#H	0C38PE"=RN""d4R"D=PDE8"DROH=#0""-4RHbD#"0=RR6n6/6">S
S<k1FsROCb/="ECFl/Cok##0/sVO/b/oNNNsO8uC/NDbHHqF-s8ONCO/#sLNlDsC_CjDj4N_bbHHDFF/#kCsO/8#bH#V/bV8H_30GP"E8R"N=dR."DP="E"8DRHOD#"0=-R4"b#DH0R="6/n">S
S<k1FsROCb/="ECFl/Cok##0/sVO/b/oNNNsO8uC/NDbHHqF-s8ONCO/#sLNlDsC_CjDj4N_bbHHDFF/sl##/C_oNVosFo_CssDCN/lsF_lbo38PE"=RN""ddR"D=PDE8"DROH=#0""-4RHbD#"0=R"c6/S>
SF<1kCsOR"b=/lEFCk/oC/#0#/sOVNbo/ONsN/8CuHNbD-HFqNsO8#C/OlsNL_DCsjCDjb4_NDbHHsF/F/l##NCo_FVsosoC_NsCDF/slL_F[3_jP"E8R"N=dRc"DP="E"8DRHOD#"0=-R4"b#DH0R="c/4">S
S<k1FsROCb/="ECFl/Cok##0/sVO/b/oNNNsO8uC/NDbHHqF-s8ONCO/#sLNlDsC_CjDj4N_bbHHDFF/sl##/C_oNVosFo_CssDCN/lsF_[FL_P43ER8"Nd="6D"R=E"P8RD"O#DH0-="4b"RD0H#=c"R4>"/
<SS1sFkObCR=E"/F/lCo#kC0s/#Ob/VoNN/s8ONCN/ubHHDFs-qOCN8/s#ONDlLCC_sD4jj_bbNHFDH/lsF#C/#oVN_soFoCss_C/NDs_FlD3k0P"E8R"N=dRn"DP="E"8DRHOD#"0=-R4"b#DH0R="c/4">S
S<k1FsROCb/="ECFl/Cok##0/sVO/b/oNNNsO8uC/NDbHHqF-s8ONCO/#sLNlDsC_CjDj4N_bbHHDFF/sl##/C_oNVosFo_CssDCN/lsF_8#M_Pj3ER8"Nd="(D"R=E"P8RD"O#DH0-="4b"RD0H#=c"R(>"/
<SS1sFkObCR=E"/F/lCo#kC0s/#Ob/VoNN/s8ONCN/ubHHDFs-qOCN8/s#ONDlLCC_sD4jj_bbNHFDH/lsF#C/#oVN_soFoCss_C/NDs_Fl#_M84E3P8N"R=U"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0"(Rc"
/>S1S<FOksC=Rb"F/EloC/k0C#/O#s/oVbNs/NOCN8/buNHFDH-OqsN/8C#NOslCLD_DsCj_j4bHNbD/HFs#Fl/o#CNs_VFCoosC_sNsD/F#l_M.8_38PE"=RN""dgR"D=PDE8"DROH=#0""-4RHbD#"0=R"c(/S>
SF<1kCsOR"b=/lEFCk/oC/#0#/sOVNbo/ONsN/8CuHNbD-HFqNsO8#C/OlsNL_DCsjCDjb4_NDbHH#F/FOksCN/slO/#sLNlDsC_Nol_CsMCHPO3ER8"Nc="jD"R=E"P8RD"O#DH0R="4R."b#DH0R="cc(R64Rc"
/>S1S<FOksC=Rb"F/EloC/k0C#/O#s/oVbNs/NOCN8/buNHFDH-OqsN/8C#NOslCLD_DsCj_j4bHNbD/HF#sFkO#C/OlsNL_DCPCH8FE3P8N"R=4"c"=RD"8PEDO"RD0H#=c"RjcRdRRd64d.Rnb"RD0H#=c"R6>"/
<SS1sFkObCR=E"/F/lCo#kC0s/#Ob/VoNN/s8ONCN/ubHHDFs-qOCN8/s#ONDlLCC_sD4jj_bbNHFDH/k#Fs/OCa/Uja_Ujv8BFCE3P8N"R=."c"=RD"8PEDO"RD0H#=4"RUb"RD0H#=c"Rd>"/
<SS1sFkObCR=E"/F/lCo#kC0s/#Ob/VoNN/s8ONCN/ubHHDFs-qOCN8/s#ONDlLCC_sD4jj_bbNHFDH/k#Fs/OCa/Uja3UjP"E8R"N=cRd"DP="E"8DRHOD#"0=RRc.44(RgUR4"DRbH=#0"cRc"
/>S1S<FOksC=Rb"F/EloC/k0C#/O#s/oVbNs/NOCN8/buNHFDH-OqsN/8C#NOslCLD_DsCj_j4bHNbD/HF#sFkOaC/Uaj/UCj#8E3P8N"R=c"c"=RD"8PEDO"RD0H#=c"RdUR4"DRbH=#0"(RcR"c6/S>
SF<1kCsOR"b=/lEFCk/oC/#0#/sOVNbo/ONsN/8CuHNbD-HFqNsO8#C/OlsNL_DCsjCDjb4_NDbHH#F/FOksCO/#sLNlDPC3ER8"Nc="6D"R=E"P8RD"O#DH0R="cc4RcdRdR"cjRHbD#"0=R"cg/S>
SF<1kCsOR"b=/lEFCk/oC/#0#/sOVNbo/ONsN/8CuHNbD-HFqNsO8#C/OlsNL_DCsjCDjb4_NDbHH#F/FOksCO/#sLNlD8C_LOD#NPM3ER8"Nc="nD"R=E"P8RD"O#DH0R="4R."b#DH0R="c/g">S
S<k1FsROCb/="ECFl/Cok##0/sVO/b/oNNNsO8uC/NDbHHqF-s8ONCO/#sLNlDsC_CjDj4N_bbHHDFF/#kCsO/s#ONDlLCk_N83HFP"E8R"N=cR("DP="E"8DRHOD#"0=RRccdd(RUgRdRRcj44nRcb"RD0H#=c"Rg>"/
<SS1sFkObCR=E"/F/lCo#kC0s/#Ob/VoNN/s8ONCN/ubHHDFs-qOCN8/s#ONDlLCC_sD4jj_bbNHFDH/k#Fs/OCF/#8F3#8P"E8R"N=cRU"DP="E"8DRHOD#"0=R".URHbD#"0=R"cg/S>
SF<1kCsOR"b=/lEFCk/oC/#0#/sOVNbo/ONsN/8CuHNbD-HFqNsO8#C/OlsNL_DCsjCDjb4_NDbHH#F/FOksCD/ok#C/OlsNL_DCoCDk38PE"=RN""cgR"D=PDE8"DROH=#0"jR4RRc6ccnR(6R4RR.jcRU"b#DH0R="6/n">S
S<k1FsROCb/="ECFl/Cok##0/sVO/b/oNNNsO8uC/NDbHHqF-s8ONCO/#sLNlDsC_CjDj4N_bbHHDFF/#kCsO/NPo/lE8Ho/PNP.8HP83ER8"N6="jD"R=E"P8RD"O#DH0R=".R."b#DH0R="6/n">S
S<k1FsROCb/="ECFl/Cok##0/sVO/b/oNNNsO8uC/NDbHHqF-s8ONCO/#sLNlDsC_CjDj4N_bbHHDFF/#kCsO/NPo/lE8H8/8sP_8HF8_k#0_CE3P8N"R=4"6"=RD"8PEDO"RD0H#=."Rcb"RD0H#=6"Rn>"/
<SS1sFkObCR=E"/F/lCo#kC0s/#Ob/VoNN/s8ONCN/ubHHDFs-qOCN8/s#ONDlLCC_sD4jj_bbNHFDH/k#Fs/OCP/oNEH8l-8NkHNF/P8_ElPH3ER8"N6=".D"R=E"P8RD"O#DH0R="..nR6b"RD0H#=6"Rn>"/
<SS1sFkObCR=E"/F/lCo#kC0s/#Ob/VoNN/s8ONCN/ubHHDFs-qOCN8/s#ONDlLCC_sD4jj_bbNHFDH/k#Fs/OCkE#LHk8/#CL_M_kl#0NHCl	_HlMHNbD_N3O	P"E8R"N=6Rd"DP="E"8DRHOD#"0=R"djRHbD#"0=R"6c/S>
SF<1kCsOR"b=/lEFCk/oC/#0#/sOVNbo/ONsN/8CuHNbD-HFqNsO8#C/OlsNL_DCsjCDjb4_NDbHH#F/FOksC#/kL8EH/Lk#E_H8E0F#38PE"=RN""6cR"D=PDE8"DROH=#0"jRdR"6dRHbD#"0=R"6n/S>
SF<1kCsOR"b=/lEFCk/oC/#0#/sOVNbo/ONsN/8CuHNbD-HFqNsO8#C/OlsNL_DCsjCDjb4_NDbHH#F/FOksC#/kL8EH/Lk#E_H8sFCbs80_C8OFC#s_NCH0	E3P8N"R=6"6"=RD"8PEDO"RD0H#=d"R4b"RD0H#=6"Rn>"/
<SS1sFkObCR=E"/F/lCo#kC0s/#Ob/VoNN/s8ONCN/ubHHDFs-qOCN8/s#ONDlLCC_sD4jj_bbNHFDH/Fbs[N/D0O0HCD/kG/d#VosFo_CskdDG#._Pj._4VF/0bO/#sLNlDkC_D#Gd38PE"=RN""6nR"D=PDE8"DROH=#0"RRU.cgRg.RdRR6j664Rc6R6RR6..d(R4b"RD0H#=4"-"
/>S1</FOksC
#>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMC="Okb63Qe]3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""gR=LD"6U."ORL=j"4"DRC=."U6C"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PC="Okb63Qe]3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.jjn/g">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjc/U">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMC="Okb63mep3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""gR=LD".Ud"ORL=j"4"DRC=d"U.C"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PC="Okb63mep3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj4jjj/.">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjn/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMC="Okb63X ]uppp3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""gR=LD"U.jdL"RO4="jC"RD.="j"UdR=CO""4nR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"bCO6 k3]pXup#p3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=BQpi_e7QRiBpw7A_QBeRpuim_e7QRiBpm71_QBeRp1im.Q_7epRBidm1_e7QRiBpm u_hpqA pRBi_m1 AhqpB Rp1im.h_ q ApRiBpm_1d AhqpB Rpuim_]BuqR1 Bmpi1u_B] q1RiBpm_1.Bqu]1B Rp1imdu_B] q1RiBpmwu_u1]q pRBi_m1wqu]1B Rp1im.u_w] q1RiBpm_1dwqu]1w R A 7iq_uaB]Rpuim_Qa)vm_uppRBi_muav)Q_p7 qBYRp1im_Qa)vm_uppRBi_m1av)Q_p7 qmYRzQa7e Q7)z_vXmqRzQa7e Q7)z_vXmARzQa7e Q7)z_vXmBRzQa7e Q7)z_vXu7Rppp_m_Biv m7Rpup_Bpmi _7pRqY1Aa7Yh_ q ApRw) Q)h_ a1 Rh1YBh_ q ApRaQh_Bpmia_1QYBiR]7uq_1 1)mzBu Rp1p)ah_ qhRQa_wAW qi"
/>SqS<R"M=3sbNN$lab"C#R"P=HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,0R#soHM,0R#soHM,0R#soHM,0R#soHM,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,0R#soHM,0R#soHM,MRH0CCos#,R0MsHoH,RMo0CCRs,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,HCM0o,CsR0HMCsoC,0R#soHM,0R#soHM,0R#soHM,0R#soHM,0R#soHM,0R#soHM,0R#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=BQpi_e7QRiBpw7A_QBeRpuim_e7QRiBpm71_QBeRp1im.Q_7epRBidm1_e7QRiBpm u_hpqA pRBi_m1 AhqpB Rp1im.h_ q ApRiBpm_1d AhqpB Rpuim_]BuqR1 Bmpi1u_B] q1RiBpm_1.Bqu]1B Rp1imdu_B] q1RiBpmwu_u1]q pRBi_m1wqu]1B Rp1im.u_w] q1RiBpm_1dwqu]1w R A 7iq_uaB]Rpuim_Qa)vm_uppRBi_muav)Q_p7 qBYRp1im_Qa)vm_uppRBi_m1av)Q_p7 qmYRzQa7e Q7)z_vXmqRzQa7e Q7)z_vXmARzQa7e Q7)z_vXmBRzQa7e Q7)z_vXu7Rppp_m_Biv m7Rpup_Bpmi _7pRqY1Aa7Yh_ q ApRw) Q)h_ a1 Rh1YBh_ q ApRaQh_Bpmia_1QYBiR]7uq_1 1)mzBu Rp1p)ah_ qhRQa_wAW qi"
/>SuS<R"M=QwhaAq_WiR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMu="p1p)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=u"7] q1_z1m)"B R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=Q_hapimB_Q1aB"iYR"P=&FJk0h; q Ap7k&JF"0;/S>
SR<uM1="Y_hB AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM)=" hwQ_1)  Ra"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM1="aY7A_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=u_pppimB_p7 qRY"P.="j/j">S
S<MuR=p"upm_pBvi_m"7 R"P=j>"/
<SSu=RM"amz7QQe7_ )v7zX"=RP"k&JF70;Q&e7J0kF;>"/
<SSu=RM"amz7QQe7_ )vBzX"=RP"k&JF70;Q&eBJ0kF;>"/
<SSu=RM"amz7QQe7_ )vAzX"=RP"k&JF70;Q&eAJ0kF;>"/
<SSu=RM"amz7QQe7_ )vqzX"=RP"k&JF70;Q&eqJ0kF;>"/
<SSu=RM"iBpma1_)_Qv7q pYP"R=""j/S>
SR<uMB="p1im_Qa)vm_upP"R=J"&k;F0)QQ1hJt&k;F0"
/>SuS<R"M=Bmpiu)_aQ7v_ Ypq"=RP"/j">S
S<MuR=p"Bi_muav)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SR<uMw=" A 7iq_uaR]"P&="J0kF;iBpmJu&k;F0"
/>SuS<R"M=Bmpi1wd_u1]q P"R=""j/S>
SR<uMB="p1im.u_w] q1"=RP"/j">S
S<MuR=p"Bi_m1wqu]1R "Pj=""
/>SuS<R"M=Bmpiuu_w] q1"=RP"/j">S
S<MuR=p"Bidm1_]Buq"1 R"P=j>"/
<SSu=RM"iBpm_1.Bqu]1R "Pj=""
/>SuS<R"M=Bmpi1u_B] q1"=RP"/j">S
S<MuR=p"Bi_muBqu]1R "Pj=""
/>SuS<R"M=Bmpi1 d_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=p"Bi.m1_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=Bmpi1h_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"iBpm u_hpqA P"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SSu=RM"iBpm_1d7"QeR"P=U>"/
<SSu=RM"iBpm_1.7"QeR"P=U>"/
<SSu=RM"iBpm71_QRe"PU=""
/>SuS<R"M=BmpiuQ_7eP"R=""U/S>
SR<uMB="pAiw_e7Q"=RP"/4">S
S<MuR=p"Bi7Q_QRe"P4=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjU.d"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjg46"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_D	._6v4v.6b.M_6(v_v#630Osk0Cks"=RD"8PED
">SWS<R"N=UL"RD4=".L"RO(=""DRC=."4"ORC=U".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	O_D	._6v4v.6b.M_6(v_v#630Osk0Cks"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOs0kCk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"dd/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjdUd"
/>SqS<R"M=h_t77_)Bviq1"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"bCO6ek3]#Q3$LM_D	NO_GLF"=RH"k#OLPN_EHH_M"#0>S
SSR<WNU=""DRL=d"6"ORL=""cR=CD""6dR=CO""4(R
/>S/S<)>CV
<SS)RCVMC="Okb63mep3M#$_NLDOL	_FRG"H#="ONkL_FPD_#HM0
">S<SSW=RN"RU"L"D=6Rn"L"O=cC"RD6="nC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"bCO6 k3]pXup#p3$LM_D	NO_GLF"=RH"pupQ0M#_>j"
SSS<NWR=""UR=LD""6gR=LO"Rc"C"D=6Rg"C"O=4R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;0HMVIL_NR	CbsDD#C0_M8NRb#ENCF_#kCsOR8#0LC$_MDNLCDRbDF_DOl	_FR8CF8k0H8PHCls_kRG8F8k0H8PHCls_kRGOF8k0H8PHCls_kRGLF8k0H8PHCls_kRGNOFD	#s_0H8l_C$DNR	ODF0#_s_HlbRFDOFD	bs_0H8l_C$DNR	ODF0b_s_HlbRFDV8CCLb	_NR0EOFD	#Vd_b#ENCDRO	.F#_EVbNR#COFD	#b_VECN#R	ODFVb_b#ENCDRO	dF#_EObNR#COFD	#O._b#ENCDRO	_F#ONbE#OCRDb	F_EObNR#COFD	#Cd_MDNLCDRO	.F#_NCMLRDCOFD	#M_CNCLDR	ODFCb_MDNLCDRO	dF#_P8HR	ODF_#.8RHPOFD	#H_8PDRO	_Fb8RHPOVD	LH_8PDRO	8H_H&PRJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpi1Rd"P&="J0kF;6(3jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_Bi.m1"=RP"k&JF.0;6j3jjjjj&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpmR1"P&="J0kF;64.3jjjj&jjJ0kF;>"/
SSS<MqR=)"w  Tzh_BYu_QhBmpiuP"R=J"&k;F043.6jjjjjJj&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_p"iQR"P=&FJk06;.3jjjj&jjJ0kF;>"/
SSS<MqR=B"Quz_B)h) aP"R=J"&k;F0(k&JF"0;/S>
SqS<R"M=p_uw)Q 11)am"=RP"k&JF40;nk&JF"0;/S>
SqS<R"M=BQpi_e7Q"=RP"/4">S
SSR<qMB="pAiw_e7Q"=RP"/6">S
SSR<qMB="puim_e7Q"=RP"/n">S
SSR<qMB="p1im_e7Q"=RP"/n">S
SSR<qMB="p1im.Q_7eP"R=j"d"
/>S<SSq=RM"iBpm_1d7"QeR"P=4"jj/S>
SqS<R"M=Bmpiuh_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>S<SSq=RM"iBpm 1_hpqA P"R=J"&k;F0 Ahqp& 7J0kF;>"/
SSS<MqR=p"Bi.m1_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SqS<R"M=Bmpi1 d_hpqA P"R=J"&k;F0 Ahqp& 7J0kF;>"/
SSS<MqR=p"Bi_muBqu]1R "P6=""
/>S<SSq=RM"iBpmB1_u1]q P"R=""U/S>
SqS<R"M=Bmpi1B._u1]q P"R=g"."
/>S<SSq=RM"iBpm_1dBqu]1R "Pg="g>"/
SSS<MqR=p"Bi_muwqu]1R "Pj=""
/>S<SSq=RM"iBpmw1_u1]q P"R=""j/S>
SqS<R"M=Bmpi1w._u1]q P"R=""j/S>
SqS<R"M=Bmpi1wd_u1]q P"R=""j/S>
SqS<R"M=w7  Aui_q"a]R"P=&FJk0p;Bi&muJ0kF;>"/
SSS<MqR=p"Bi_muav)Q_pum"=RP"k&JFw0;qQpphJt&k;F0"
/>S<SSq=RM"iBpmau_)_Qv7q pYP"R=""j/S>
SqS<R"M=Bmpi1)_aQuv_mRp"P&="J0kF;pwqptQh&FJk0/;">S
SSR<qMB="p1im_Qa)v _7p"qYR"P=j>"/
SSS<MqR=z"mae7QQ)7 _XvzqP"R=J"&k;F07qQe&FJk0/;">S
SSR<qMm="zQa7e Q7)z_vXRA"P&="J0kF;e7QAk&JF"0;/S>
SqS<R"M=m7zaQ7eQ v)_z"XBR"P=&FJk0Q;7eJB&k;F0"
/>S<SSq=RM"amz7QQe7_ )v7zX"=RP"k&JF70;Q&e7J0kF;>"/
SSS<MqR=p"upm_pBvi_m"7 R"P=j>"/
SSS<MqR=a"17_AY AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=7qu]11 _mBz) P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu="p1p)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMQ="hAaw_iWq P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	k3N0HFVs.C_dc_._k0sC03#s0kO"=RD"8PED
">SWS<R"N=.Rg"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3kV0FH3sC#k0sO/0">S
S<MqR=N"3sVOEH"DCR"P=./g">S
S<MqR=l"3FD8kCDVHCP"R=g"."
/>SqS<R"M=3MDNosuNN"l#R"P=BH_Vs8C_C$DN_0LH#_RBLLFl_D8CNL$_HR0#Bk_N0HFVs/C">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosH,RMo0CCRs,LDFFC"NM/S>
SR<qM3="DoNMuNNsllhNCR#"PB="_sVHCC_8D_N$L#H0RLB_F_lL8NCD$H_L0B#R_0NkFsVHC>"/
<SSu=RM"NB_kV0FH"sCR"P=0Csk"
/>SuS<R"M=BF_Ll8L_C$DN_0LH#P"R=c"."
/>SuS<R"M=BH_Vs8C_C$DN_0LH#P"R=d"."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#k0sOJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jddj("
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jj(g4"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jj.jjc/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1qB)v Ap_mBpB3i1s"0DR"D=PDE8"S>
SR<WN4="jL"RD6="jL"RO(=""DRC=j"6"ORC=4".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	1qB)v Ap_mBpB3i1s"0D/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.j46/d">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjnj.j/c">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jj(.g"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_FlF_L[js3bFRl"DP="E"8D>S
S<NWR=c"d"DRL=""cR=LO"R("C"D=cC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3lsF_[FL_bj3s"Fl/S>
SR<qM3="NEsOVCHD"=RP""dc/S>
SR<qM3="lkF8DHCVDRC"Pd="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Fbslk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjc"jn/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="34j4g"gU/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3j.j4d>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_FlF_L[4s3bFRl"DP="E"8D>S
S<NWR=6"d"DRL=""cR=LO"R("C"D=cC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3lsF_[FL_b43s"Fl/S>
SR<qM3="NEsOVCHD"=RP""d6/S>
SR<qM3="lkF8DHCVDRC"Pd="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Fbslk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjd"6(/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3.j4d"d./S>
SR<qM3="#00lD0H#0CHl"=RP"jj3j.j46>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LlsN_k0sC_.b4	OD_k0sCs_0k0C_s_kCU4_43Ds0"=RD"8PED
">SWS<R"N=4R."L"D=4R6"L"O=(C"RD4="6C"RO.="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3NLsls_0kbC._D4O	03sD>"/
<SSq=RM"s3NOHEVDRC"P4=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="DoNMuNNslR#"P8="k_NDb0FsR#bN#E_0sNk_R#bN#E_0sLk_R08NNH_I8R0ENs88_8IH0/E">S
S<MqR=b"3NlsNaC$b#P"R=F"LFNDCML,RFCFDNRM,LDFFC,NMR0MNkDsN,NRM0NksD>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"N8kDF_bsb0RN_##0kEs_bNRN_##0kEs_8LRN_0NI0H8E8RN8Is_HE80"
/>SuS<R"M=Ns88_8IH0RE"P4="4>"/
<SSu=RM"08NNH_I8"0ER"P=U>"/
<SSu=RM"#bN#E_0sLk_"=RP"k0sC>"/
<SSu=RM"#bN#E_0sNk_"=RP"k0sC>"/
<SSu=RM"N8kDF_bsR0"P0="s"kC/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjUUj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3j4Uj4"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjdjjj/n">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_FlD3k0blsF"=RD"8PED
">SWS<R"N=dRn"L"D=cL"RO(=""DRC=""cR=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3FDl_kb03s"Fl/S>
SR<qM3="NEsOVCHD"=RP""dn/S>
SR<qM3="lkF8DHCVDRC"Pd="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Fbslk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjc"4U/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjj6"jc/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjj4.>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LlsN_k0sC_.b4	OD_DVN#0C_s_kC0Csk_4U_403sDD"R=E"P8>D"
<SSW=RN""4.R=LD""46R=LO"R("C"D=4R6"C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	s3LN0l_s.kCbO_4Ds	30/D">S
S<MqR=N"3sVOEH"DCR"P=4/.">S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3MDNosuNN"l#R"P=8DkN_sbF0NRb#0#_E_skNNRb#0#_E_skLNR80IN_HE80R8N8sH_I8"0E/S>
SR<qM3="bNNslba$CR#"PL="FCFDNRM,LDFFC,NMRFLFDMCN,NRM0NksDM,RNs0kN/D">S
S<MqR=D"3NuMoNlsNhCNl#P"R=k"8NbD_FRs0b#N#_s0EkR_Nb#N#_s0EkR_L8NN0_8IH0NER8_8sI0H8E>"/
<SSu=RM"8N8sH_I8"0ER"P=4/4">S
S<MuR=N"80IN_HE80"=RP"/U">S
S<MuR=N"b#0#_E_skLP"R=s"0k/C">S
S<MuR=N"b#0#_E_skNP"R=s"0k/C">S
S<MuR=k"8NbD_F"s0R"P=V#NDC>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjnjjc/g">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj(jj4/6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jj44U"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1qB)v Ap_v)q3Ds0"=RD"8PED
">SWS<R"N=cRj"L"D=cRU"L"O=(C"RDc="UC"RO4="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3)1BqpvA q_)v03sD>"/
<SSq=RM"s3NOHEVDRC"Pc="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""cj/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjndn"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jj(cn"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jj4jj./6">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3LN0l_s.kCbO_4DV	_NCD#_k0sCs_0kUC__344s"0DR"H=PlsN"S>
SWS<R"N=cRj"L"D=nRc"L"O=4R6"C"D=nRc"C"O=dR6"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;8N8sH_I8R0E8NN0_8IH0bERN_##0kEs_8NRk_NDb0FsRk&JF"0;/S>
SqS<R"M=3M#$_OkMFCMMO80C_bHMk"0#R"P=&FJk0N;80HN_M,_LILC_,8N8s&_LJ0kF;>"/
SSS<MqR=k"8NbD_F"s0R"P=V#NDC>"/
SSS<MqR=N"b#0#_E_skNP"R=s"0k/C">S
SSR<qMb="N_##0kEs_RL"P0="s"kC/S>
SqS<R"M=8NN0_8IH0RE"PU=""
/>S<SSq=RM"8N8sH_I8"0ER"P=4/4">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	B31)Aqvpe _Qm7 3Ds0"=RD"8PED
">SWS<R"N=cR4"L"D=cRU"L"O=(C"RDc="UC"RO.="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3)1BqpvA Q_e73 ms"0D/S>
SR<qM3="NEsOVCHD"=RP""c4/S>
SR<qM3="lkF8DHCVDRC"Pc="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"j4UUc./n">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjcccd/(">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0b;#sCH0_lsN_rHb6j9R
s#bH_0Cs_NlHnbr9
Rj#Hbs0sC_NHl_b9r(R#j
b0sHCN_slN_I8r8sUj9R
s#bH_0Cs_NlI8N8s9rgR#j
b0sHCN_slN_I8r8s4Rj9jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3j((U(>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	B31)Aqvp) _qsv30RD"Hk="_NPsl
">S<SSW=RN""c4R=LD"4d."ORL=U"4"DRC=."d4C"ROd="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	B31)Aqvp) _qsv30RD"Hk="_[FLC_O0s"Nl>S
SSR<WNc="4L"RDd="(RU"L"O=.Rc"C"D=d"(UR=CO""cjR
/>S/S<)>CV
<SS)RCVMI="F3s	s_FlF_L[js3bFRl"HF="Ls[_F"lj>S
SSR<WNc="4L"RDc=".R4"L"O=.Rj"C"D=c".4R=CO""ddR
/>S/S<)>CV
<SS)RCVMI="F3s	s_FlF_L[4s3bFRl"HF="Ls[_F"l4>S
SSR<WNc="4L"RDc=".Rd"L"O=.Rj"C"D=c".dR=CO""ddR
/>S/S<)>CV
<SS)RCVMI="F3s	LlsN_k0sC_.b4	OD_k0sCs_0k0C_s_kCU4_43Ds0"=RH"#k_b0sHCN_sl
">S<SSW=RN""c4R=LD"n6("ORL=d"."DRC=("6nC"ROc="d/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0Ns88_8IH08ERN_0NI0H8EJR&k;F0"
/>S<SSq=RM"N8kDF_bsR0"P0="s"kC/S>
SqS<R"M=b#N#_s0Ek"_NR"P=0Csk"
/>S<SSq=RM"#bN#E_0sLk_"=RP"k0sC>"/
SSS<MqR=N"80IN_HE80"=RP"/U">S
SSR<qMN="8_8sI0H8EP"R=4"4"
/>S/S<)>CV
<SS)RCVMI="F3s	s_FlD3k0blsF"=RH"DOF_lsF"S>
SWS<R"N=cR4"L"D=n"dnR=LO""4gR=CD"nnd"ORC=j"d">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3lsF_lbo3FbslD"R=E"P8>D"
<SSW=RN""ddR=LD"Rc"L"O=(C"RDc=""ORC=d"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	s_Flb3olblsF"
/>SqS<R"M=3ONsEDVHCP"R=d"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/d">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;bFJl&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjnng"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j.34j(6U"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jj4jj6/n">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_Ujv8BFC__jj__4.__dc__6n3_(s"0DR"D=PDE8"S>
SR<WNc=".L"RDU="jL"RO(=""DRC=j"U"ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	a_Ujv8BFC03sD>"/
<SSq=RM"s3NOHEVDRC"Pc=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""c./S>
SR<qM3="DoNMuNNslR#"Pv="FR8CwoDN_wBRD_NohDRwNuo_RNwDoR_XwoDN_w]RD_NoYDRwNZo_RNwDo"_1/S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=F"v8wCRD_NoBDRwNho_RNwDoR_uwoDN_wXRD_No]DRwNYo_RNwDoR_ZwoDN_/1">S
S<MuR=D"wN1o_"=RP"/(">S
S<MuR=D"wNZo_"=RP"/n">S
S<MuR=D"wNYo_"=RP"/6">S
S<MuR=D"wN]o_"=RP"/c">S
S<MuR=D"wNXo_"=RP"/d">S
S<MuR=D"wNuo_"=RP"/.">S
S<MuR=D"wNho_"=RP"/4">S
S<MuR=D"wNBo_"=RP"/j">S
S<MuR=F"v8RC"Pj=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"6j3n6gj.>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"dj3.jccU>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3.j.("nn/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_Ujq_pzj__j4__.d__c6__n(03sDD"R=E"P8>D"
<SSW=RN""4(R=LD""(.R=LO"R("C"D=(R."C"O=4Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	U3ajp_qz03sD>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="DoNMuNNslR#"Pv="FR8CwoDN_wBRD_NohDRwNuo_RNwDoR_XwoDN_w]RD_NoYDRwNZo_RNwDo"_1/S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=F"v8wCRD_NoBDRwNho_RNwDoR_uwoDN_wXRD_No]DRwNYo_RNwDoR_ZwoDN_/1">S
S<MuR=D"wN1o_"=RP"/(">S
S<MuR=D"wNZo_"=RP"/n">S
S<MuR=D"wNYo_"=RP"/6">S
S<MuR=D"wN]o_"=RP"/c">S
S<MuR=D"wNXo_"=RP"/d">S
S<MuR=D"wNuo_"=RP"/.">S
S<MuR=D"wNho_"=RP"/4">S
S<MuR=D"wNBo_"=RP"/j">S
S<MuR=F"v8RC"Pj=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"6j34.(d4>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3.6.nj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36jjc"Ud/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_Uj)3Cos"0DR"D=PDE8"S>
SR<WN4="gL"RD6="nL"RO(=""DRC=n"6"ORC=d"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	a_Uj)3Cos"0D/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjd4(d/4">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjcjjn/g">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jj64g"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_UjI	Fs_s#ONDlLCD_kG_d##k0sOj0_DCN$ssj30RD"DP="E"8D>S
S<NWR=d"c"DRL=6"U"ORL=""(R=CD""U6R=CO"Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	U3aj03sD>"/
<SSq=RM"s3NOHEVDRC"Pc="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""cd/S>
SR<qM3="DoNMuNNslR#"Pv="FR8CQNmWHw0RD_NoBDRwNho_RNwDoR_uwoDN_wXRD_No]DRwNYo_RNwDoR_ZwoDN_/1">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=F"v8QCRmHWN0DRwNBo_RNwDoR_hwoDN_wuRD_NoXDRwN]o_RNwDoR_YwoDN_wZRD_No1>"/
<SSu=RM"NwDo"_1R"P=(>"/
<SSu=RM"NwDo"_ZR"P=n>"/
<SSu=RM"NwDo"_YR"P=6>"/
<SSu=RM"NwDo"_]R"P=c>"/
<SSu=RM"NwDo"_XR"P=d>"/
<SSu=RM"NwDo"_uR"P=.>"/
<SSu=RM"NwDo"_hR"P=4>"/
<SSu=RM"NwDo"_BR"P=j>"/
<SSu=RM"WQmN"H0R"P=4>"/
<SSu=RM"8vFCP"R=""j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=.c3dndg("
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j.3.cn(c"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjc4jn/n">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	U3ajB_vF_8Cj__j4__.d__c6__n(03sDH"R=O"lF"8C>S
SSR<WNc="dL"RD.="6R6"L"O=4C"RD.="6R6"C"O=6/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0VoDN_V#RD_NoxDRVN$o_RNVDoR_EVoDN_VGRD_NobDRVNMo_RNVDoR_OlCF8Rk&JF"0;/S>
SqS<R"M=vCF8"=RP"/j">S
SSR<qMw="D_NoBP"R=""j/S>
SqS<R"M=woDN_Rh"P4=""
/>S<SSq=RM"NwDo"_uR"P=.>"/
SSS<MqR=D"wNXo_"=RP"/d">S
SSR<qMw="D_No]P"R=""c/S>
SqS<R"M=woDN_RY"P6=""
/>S<SSq=RM"NwDo"_ZR"P=n>"/
SSS<MqR=D"wN1o_"=RP"/(">S
S<C/)VS>
SC<)V=RM"sIF	U3ajp_qz__jj__4.__dc__6n3_(s"0DR"H=N"Dk>S
SSR<WNc="dL"RDd=".Rj"L"O=4C"RDd=".Rj"C"O=d/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0VoDN_V#RD_NoxDRVN$o_RNVDoR_EVoDN_VGRD_NobDRVNMo_RNVDoR_OlCF8Rk&JF"0;/S>
SqS<R"M=vCF8"=RP"/j">S
SSR<qMw="D_NoBP"R=""j/S>
SqS<R"M=woDN_Rh"P4=""
/>S<SSq=RM"NwDo"_uR"P=.>"/
SSS<MqR=D"wNXo_"=RP"/d">S
SSR<qMw="D_No]P"R=""c/S>
SqS<R"M=woDN_RY"P6=""
/>S<SSq=RM"NwDo"_ZR"P=n>"/
SSS<MqR=D"wN1o_"=RP"/(">S
S<C/)VS>
SC<)V=RM"sIF	U3ajC_)o03sDH"R=C")o>#"
SSS<NWR=d"c"DRL=d"UjL"RO4=""DRC=d"UjC"ROc="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3jaU#3C8s"0DR"D=PDE8"S>
SR<WNc="cL"RD(="6L"RO(=""DRC=6"("ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	a#UjCs830/D">S
S<MqR=N"3sVOEH"DCR"P=c/c">S
S<MqR=l"3FD8kCDVHCP"R=c"c"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jUd64>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3j4dd6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjc"g./
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	U3ajF_Is#	_OlsNL_DCkdDG#0_#s0kO_NjD$jCs3Ds0"=RH""kj>S
SSR<WNc="cL"RD4="4Rj"L"O=4C"RD4="4Rj"C"O=./"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0HNFIHl0RFR8C&FJk0/;">S
SSR<qMv="F"8CR"P=j>"/
SSS<MqR=m"QW0NH"=RP"/4">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	B31)AqvpV _NCD#3Ds0"=RD"8PED
">SWS<R"N=cR6"L"D=cRU"L"O=(C"RDc="UC"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3)1BqpvA 03sD>"/
<SSq=RM"s3NOHEVDRC"Pc="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""c6/S>
SR<qM3="DoNMuNNslR#"PB="_0CGCNsMDH_P8_CF0HHlM/o">S
S<MqR=b"3NlsNaC$b#P"R=F"LFNDCM>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"CB_Gs0CM_NDPCH8FH_0loHM"
/>SuS<R"M=BG_C0MCsNPD_HF8C_l0HH"MoR"P=V#NDC>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj(6jd/g">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjU.4g/g">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jc6jj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	B31)Aqvpe _Qm7 3Ds0"=RH"Pk_HF8C"S>
SWS<R"N=cR6"L"D=."UjR=LO""4gR=CD"j.U"ORC=("d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jaU#3C8s"0DR"H=kb_Ok
">S<SSW=RN""c6R=LD"6dn"ORL=("4"DRC=n"d6C"RO.="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3slo_bls3bFRl"Hb="osl_F>l"
SSS<NWR=6"c"DRL=("6cL"RO4="gC"RD6="(Rc"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Is1	3Bv)qA_p )3qvs"0DR"H=kb_OkN_sl
">S<SSW=RN""c6R=LD"(6("ORL=4"."DRC=("6(C"ROd="(/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s3LN0l_s.kCbO_4D0	_s_kC0Csk_k0sCn_4_34js"0DR"D=PDE8"S>
SR<WN4=".L"RD4="6L"RO(=""DRC=6"4"ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	LlsN_k0sC_.b4	OD3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=."4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=D"3NuMoNlsN#P"R=k"8NbD_FRs0b#N#_s0EkR_Nb#N#_s0EkR_L8NN0_8IH0NER8_8sI0H8E>"/
<SSq=RM"N3bsaNl$#bC"=RP"FLFDMCN,FRLFNDCML,RFCFDNRM,MkN0s,NDR0MNkDsN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=8DkN_sbF0NRb#0#_E_skNNRb#0#_E_skLNR80IN_HE80R8N8sH_I8"0E/S>
SR<uMN="8_8sI0H8EP"R=j"4"
/>SuS<R"M=8NN0_8IH0RE"P4="n>"/
<SSu=RM"#bN#E_0sLk_"=RP"k0sC>"/
<SSu=RM"#bN#E_0sNk_"=RP"k0sC>"/
<SSu=RM"N8kDF_bsR0"P0="s"kC/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3j4c.c"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3j4.4("
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jj.jjg/g">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1qB)v Ap_p7A1hBq_sIF	O_#sLNlDkC_D#Gd_s#0k_O0j$DNC3sjs"0DR"D=PDE8"S>
SR<WNc="nL"RDc="gL"RO(=""DRC=g"c"ORC=.".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	1qB)v Ap_p7A1hBq3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=n"c"
/>SqS<R"M=38lFkVDCH"DCR"P=c/n">S
S<MqR=D"3NuMoNlsN#P"R=#"GHRxC$x#HCORGCCM0sOR$CCM0s#RE$_MOI0H8E#RP$_MOI0H8E>"/
<SSq=RM"N3bsaNl$#bC"=RP"0HMCsoCRMsNo.CR60nRF.RdjH,RMo0CCssRNCMoRc..RR0F.,cjR0HMCsoC,MRH0CCosH,RMo0CCssRNCMoR0jRFjRU,MRH0CCosNRsMRoCjFR0R".6/S>
SR<qM3="DoNMuNNsllhNCR#"PG="#CHxRH$#xGCRO0CMC$sRO0CMCEsR#O$M_8IH0PER#O$M_8IH0/E">S
S<MuR=#"P$_MOI0H8EP"R=c"4"
/>SuS<R"M=EM#$OH_I8"0ER"P=4/6">S
S<MuR=O"$CCM0sP"R=g"."
/>SuS<R"M=GMOC0"CsR"P=U/(">S
S<MuR=#"$H"xCR"P=.".n/S>
SR<uMG="#CHx"=RP"n.6"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj36c4Un>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj344d6.>"/
<SSq=RM"03#lH0D#H00lRC"Pj="34jjc"nn/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3LN0l_s.kCbO_4D0	_s_kC0Csk_k0sCn_4_34js"0DR"H=kN_sl
">S<SSW=RN""cnR=LD"44c"ORL=n"4"DRC=c"44C"ROd="n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0Ns88_8IH08ERN_0NI0H8EJR&k;F0"
/>S<SSq=RM"N8kDF_bsR0"P0="s"kC/S>
SqS<R"M=b#N#_s0Ek"_NR"P=0Csk"
/>S<SSq=RM"#bN#E_0sLk_"=RP"k0sC>"/
SSS<MqR=N"80IN_HE80"=RP""4n/S>
SqS<R"M=Ns88_8IH0RE"P4="j>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3lsF_8#M_bj3s"FlR"D=PDE8"S>
SR<WNd="(L"RDc=""ORL=""(R=CD"Rc"C"O=4R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3slM_#83_jblsF"
/>SqS<R"M=3ONsEDVHCP"R=("d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/(">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;bFJl&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjUc6"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43jdU6c"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jj4jjc/U">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_Fl#_M84s3bFRl"DP="E"8D>S
S<NWR=U"d"DRL=""cR=LO"R("C"D=cC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3lsF_8#M_b43s"Fl/S>
SR<qM3="NEsOVCHD"=RP""dU/S>
SR<qM3="lkF8DHCVDRC"Pd="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Fbslk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjd"U6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3.j4c"nj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3j6j4d>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s_Fl#_M8.s3bFRl"DP="E"8D>S
S<NWR=g"d"DRL=""cR=LO"R("C"D=cC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3lsF_8#M_b.3s"Fl/S>
SR<qM3="NEsOVCHD"=RP""dg/S>
SR<qM3="lkF8DHCVDRC"Pd="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Fbslk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjd"nU/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3dj4j"gj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjj.n>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QBU.6s630RD"DP="E"8D>S
S<NWR=n"4"DRL=g"c"ORL=""(R=CD""cgR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsQ	3U6.B603sD>"/
<SSq=RM"s3NOHEVDRC"P4="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jn3j4U6c"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3jc.U4"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjUjd4/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Y4v.csg30RD"DP="E"8D>S
S<NWR=c"4"DRL=d"n"ORL=""(R=CD""ndR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsY	3vc.4g03sD>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=4(3j4g.j"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j4344cdj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjUj/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1qB)v Ap_7qzQsm30RD"DP="E"8D>S
S<NWR=("c"DRL=U"c"ORL=""(R=CD""cUR=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3Bv)qA_p qQz7m03sD>"/
<SSq=RM"s3NOHEVDRC"Pc="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""c(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jg3ddj(6"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j(3j.cgc"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0$4l.cdg_Br_	4Rj9jl
$.g4c__dB	4r49
Rj$4l.cdg_Br_	4R.9jl
$.g4c__dB	dr49
Rj$4l.cdg_Br_	4Rc9jl
$.g4c__dB	6r49
Rj$4l.cdg_7r_	4Rj9jl
$.g4c__d7	4r49
Rj$4l.cdg_7r_	4R.9jl
$.g4c__d7	dr49
Rj$4l.cdg_7r_	4Rc9jl
$.g4c__d7	6r49&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3(jjj"U./
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	U3aj8#C3Ds0"=RH"Ok_b>k"
SSS<NWR=("c"DRL=.".(L"RO4="(C"RD.=".R("C"O=.R("/S>
S)</C
V>S)S<CMVR=F"Iss	3F#l_Mj8_3FbslH"R=_"ks_Fl6>O"
SSS<NWR=("c"DRL=j"d4L"RO.="jC"RDd="jR4"C"O=dRd"/S>
S)</C
V>S)S<CMVR=F"Iss	3F#l_M48_3FbslH"R=_"ks_Fl6>8"
SSS<NWR=("c"DRL=j"dgL"RO.="jC"RDd="jRg"C"O=dRd"/S>
S)</C
V>S)S<CMVR=F"Iss	3F#l_M.8_3FbslH"R=_"ks_Fl6>C"
SSS<NWR=("c"DRL=4"d(L"RO.="jC"RDd="4R("C"O=dRd"/S>
S)</C
V>S)S<CMVR=F"Is1	3Bv)qA_p )3qvs"0DR"H=kN_slO_n_"n8>S
SSR<WNc="(L"RDd="6Rj"L"O=.Rd"C"D=d"6jR=CO""dgR
/>S/S<)>CV
<SS)RCVMI="F3s	QBU.6s630RD"Hk="_.HU646_7
">S<SSW=RN""c(R=LD".6j"ORL=."."DRC=j"6.C"ROd="./"R>S
S<C/)VS>
SC<)V=RM"sIF	U3Q.6B63Ds0"=RH"Hk_U6.6_"4 >S
SSR<WNc="(L"RD6="dRj"L"O=.R."C"D=6"djR=CO""d.R
/>S/S<)>CV
<SS)RCVMI="F3s	Y4v.csg30RD"Hk="_.$l4_cgd>B"
SSS<NWR=("c"DRL=d"n4L"RO.="dC"RDn="dR4"C"O=dRd"/S>
S)</C
V>S)S<CMVR=F"IsY	3vc.4g03sDH"R=_"k$4l.cdg_7
">S<SSW=RN""c(R=LD"4nn"ORL=d"."DRC=n"n4C"ROd="d/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	N38O3_gs"0DR"D=PDE8"S>
SR<WN4="6L"RD.="dL"RO(=""DRC=d"."ORC=""gR
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3NsO30/D">S
S<MqR=N"3sVOEH"DCR"P=4/6">S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3MDNosuNN"l#R"P=lH#L_/o">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"Ll#H"_o/S>
SR<uMl="#_LHoP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j.3jUjcd"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3j4(UU"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjcjjn/(">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	P_oNI	Fs_s#ONDlLCD_kG_d##k0sOj0_DCN$s#j3$RM"DP="E"8D>S
S<NWR=j"."DRL=6"."ORL=""(R=CD"".6R=CO"Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	o3PN$3#M>"/
<SSq=RM"s3NOHEVDRC"P.="j>"/
<SSq=RM"F3l8CkDVCHD"=RP"".j/S>
SR<qM3="DoNMuNNslR#"PB="_#sCF0DkH_FMG_RBEM#$Os_VF_M0bOFsE_RBEM#$Ok_bDR#CB#_E$_MOL	NO_sbFOBER_#sCF0DkH_FM$_RBPM#$Os_VF_M0bOFsE_RBPM#$Ok_bDR#CB#_P$_MOL	NO_sbFOBER_D8L_BGR_D8L_/$">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CC/s">S
S<MqR=D"3NuMoNlsNhCNl#P"R=_"BsFC#DHk0FGM_REB_#O$M_FVsMb0_FEsOREB_#O$M_Dbk#BCR_$E#MLO_N_O	bOFsE_RBsFC#DHk0F$M_RPB_#O$M_FVsMb0_FEsORPB_#O$M_Dbk#BCR_$P#MLO_N_O	bOFsE_RB8_LDG_RB8_LD$>"/
<SSu=RM"8B_L$D_"=RP"/j">S
S<MuR=_"B8_LDGP"R=""j/S>
SR<uMB="_$P#MLO_N_O	bOFsEP"R=4"d"
/>SuS<R"M=B#_P$_MOb#kDCP"R=""./S>
SR<uMB="_$P#MVO_s0FM_sbFORE"P4="j>"/
<SSu=RM"sB_CD#FkF0HM"_$R"P=c"Uj/S>
SR<uMB="_$E#MLO_N_O	bOFsEP"R=c"c"
/>SuS<R"M=B#_E$_MOb#kDCP"R=n"g"
/>SuS<R"M=B#_E$_MOVMsF0F_bs"OER"P=4/n">S
S<MuR=_"BsFC#DHk0FGM_"=RP"jnc"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#&$MJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3U6(jn>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.4(c>"/
<SSq=RM"03#lH0D#H00lRC"Pj="34jjd"j4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#NOslCLD_koDCN_VD_#C0Csk_k0sCs_0k4C_cN_VD_#C0Csk3s#0k"O0R"D=PDE8"S>
SR<WNc="gL"RD4="4L"RO(=""DRC=4"4"ORC=g"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	#NOslCLD_koDC03#s0kO"
/>SqS<R"M=3ONsEDVHCP"R=g"c"
/>SqS<R"M=38lFkVDCH"DCR"P=c/g">S
S<MqR=D"3NuMoNlsN#P"R=_"B00C#_ObH0CksRVB_soFoCBsR_0NkFsVHC_RBNHk8F_RBbosF_lsF_8N8sH_L0B#R_8F#RPB_o/N">S
S<MqR=b"3NlsNaC$b#P"R=F"LFNDCML,RFCFDNRM,LDFFC,NMRFLFDMCN,MRH0CCosNRsMRoC40.RFcR4,FRLFNDCML,RFCFDN/M">S
S<MqR=D"3NuMoNlsNhCNl#P"R=_"B00C#_ObH0CksRVB_soFoCBsR_0NkFsVHC_RBNHk8F_RBbosF_lsF_8N8sH_L0B#R_8F#RPB_o/N">S
S<MuR=_"BP"oNR"P=0Csk"
/>SuS<R"M=B#_F8P"R=N"VD"#C/S>
SR<uMB="_FbsoF_sl8_N8Ls_H"0#R"P=4/c">S
S<MuR=_"BNHk8FP"R=s"0k/C">S
S<MuR=_"BNFk0VCHs"=RP"k0sC>"/
<SSu=RM"VB_soFoCRs"P0="s"kC/S>
SR<uMB="_#0C0H_bOs0kCP"R=N"VD"#C/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;0Osk0k&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="34jjd"g(/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="34jjn"(d/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3j444c>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	B31)AqvpB _pimB103sDH"R=_"tP\oN3Ok_D	FO#
">S<SSW=RN""cgR=LD"j4c"ORL=g"4"DRC=c"4jC"ROd="U/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFk0;_FODO&	#J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3)1BqpvA N_VD3#Cs"0DR"H=to_PNk\3_s#ONDlLC
">S<SSW=RN""cgR=LD"n46"ORL=."."DRC=6"4nC"ROd="c/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFk0;_s#ONDlLCk&JF"0;/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;CO_Gs0CM_NDPCH8FH_0loHMRk&JF"0;/S>
SqS<R"M=3M#$_OkMFCMMO80C_bHMk"0#R"P=&FJk0_;HP0OM,EH_O&M0J0kF;>"/
SSS<MqR=_"BCCG0sDMN_8PHC0F_HMlHoP"R=N"VD"#C/S>
S)</C
V>S)S<CMVR=F"Is1	3Bv)qA_p 71ApB_qhI	Fs_s#ONDlLCD_kG_d##k0sOj0_DCN$ssj30RD"Ht="_NPo\_3k#MON_k8FLsDC"S>
SWS<R"N=cRg"L"D=4"gnR=LO"".nR=CD"n4g"ORC=n"c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0_;k#MON_k8FLsDC&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	B31)Aqvpq _zm7Q3Ds0"=RH"Pt_o3N\kk_N8"HF>S
SSR<WNc="gL"RD.="dRj"L"O=4Rg"C"D=."djR=CO""d(R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;Nk_kF8H&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	N38O3_gs"0DR"H=to_PNk\3_O8N"S>
SWS<R"N=cRg"L"D=."ndR=LO""4(R=CD"d.n"ORC=c".">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0_;k8&NOJ0kF;>"/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFl0;#_LHoJR&k;F0"
/>S<SSq=RM"Ll#H"_oR"P=g>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs38#bH0V_G6_.jjjjjcj_Ujjj3ELCNFPHs"NDR"D=PDE8"S>
SR<WNd=".L"RDU=""ORL=""(R=CD"RU"C"O=4Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	b3#8_HV0LG3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"Pd=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""d./S>
SR<qM3="DoNMuNNslR#"PB="_	OD_CVsJ_RB#bNlDVC_s"CJ/S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,HCM0o"Cs/S>
SR<qM3="DoNMuNNsllhNCR#"PB="_	OD_CVsJ_RB#bNlDVC_s"CJ/S>
SR<uMB="_l#Nb_DCVJsC"=RP"jcUj/j">S
S<MuR=_"BO_D	VJsC"=RP"j.6jjjjj>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj36U(c6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34U(j(>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;NOEMDMC_N#00_k##VEH09rjROj
EMNMC#D_0kN0#E_#HrV04j9R
NOEMDMC_N#00_k##VEH09r.ROj
EMNMC#D_0kN0#E_#HrV0dj9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3j46d6"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a1v7_OCMFs8C3ELCNFPHs"NDR"D=PDE8"S>
SR<WN.=".L"RDd="UL"RO(=""DRC=U"d"ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	a1v7_OCMFs8C3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""../S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"4j34Uj.6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3j666d>"/
<SSq=RM"03#lH0D#H00lRC"Pj="34jj("66/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	P.oN88PH_k0sC3_cLNCEPsHFNRD"DP="E"8D>S
S<NWR=j"6"DRL=n"c"ORL=""(R=CD""cnR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsP	3o8N.P3H8LNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=6/j">S
S<MqR=l"3FD8kCDVHCP"R=j"6"
/>SqS<R"M=3MDNosuNN"l#R"P=B8_8s_RB80CbE>"/
<SSq=RM"N3bsaNl$#bC"=RP"FLFDMCN,MRH0CCos>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"8B_8BsR_b8C0/E">S
S<MuR=_"B80CbEP"R=""c/S>
SR<uMB="_s88"=RP"k0sC>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jj4UU>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3j46Un>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjn"g(/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	v3a7C1_M8OFCLs3CPENHNFsDH"R=."k4
">S<SSW=RN""6jR=LD""g6R=LO""4dR=CD""g6R=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	a1v7_OCMFs8C3ELCNFPHs"NDR"H=k"..>S
SSR<WN6="jL"RDg="nL"RO4="dC"RDg="nC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	v3a7C1_M8OFCLs3CPENHNFsDH"R=."kd
">S<SSW=RN""6jR=LD""g(R=LO""4dR=CD""g(R=CO"".gR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMC="Okb637m7)wX43M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""gR=LD"j.jgL"RO4="jC"RD.="j"jgR=CO""4nR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"bCO6mk37X7)4#w3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=t"1)/S>
SR<qM3="bNNslba$CR#"P#="0MsHo>"/
<SSq=RM"N3DMNoushNlN#lC"=RP")t1"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jj646"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jj44j"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8_8sF3k0#k0sOs0kCD"R=E"P8>D"
<SSW=RN"".cR=LD"Rg"L"O=(C"RDg=""ORC=d"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	8_8sF3k0#k0sOs0kC>"/
<SSq=RM"s3NOHEVDRC"P.="c>"/
<SSq=RM"F3l8CkDVCHD"=RP"".c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;0Osk0Cks&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjj6/g">S
S<MqR=#"3$EM_$sbCMsFbk"MCR"P=4>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjj."6g/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"bCO6mk37X7)4#w3$LM_D	NO_GLF"=RH"s88_8lFk"DC>S
SSR<WN.="cL"RD.="(L"ROc=""DRC=("."ORC=d"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3s88_H8P8k_F0C_#3ELCNFPHs"NDR"D=PDE8"S>
SR<WN6="4L"RDU=""ORL=""(R=CD"RU"C"O=.R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	838sP_8HF8_k#0_CC3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=4"6"
/>SqS<R"M=38lFkVDCH"DCR"P=6/4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFDsN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjj./g">S
S<MqR=#"3$EM_$sbCMsFbk"MCR"P=4>"/
<SSq=RM"M#$_bMFsCkM"=RP"/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjdjU"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	838sk_F003#s0kOk"sCR"H=8_8sF_k0s"C8>S
SSR<WN6="4L"RD.="gL"RO.=".C"RD.="gC"ROd="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	838sk_F003#s0kOk"sCR"H=8_8sF_k0oCsCM
">S<SSW=RN""64R=LD""dnR=LO"".cR=CD""dnR=CO""d6R
/>S/S<)>CV
<SS)RCVMI="F3s	8_8sF3k0#k0sOs0kCH"R=8"8sk_F0D_Lk>C"
SSS<NWR=4"6"DRL=d"c"ORL=d"."DRC=d"c"ORC=c"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3s88_0Fk3s#0kkO0sRC"H8="8Fs_kO0_D	FO"S>
SWS<R"N=6R4"L"D=6Rj"L"O=.Rc"C"D=6Rj"C"O=dR6"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=O"Cb36km7pe1$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNg=""DRL=6"gjL"RO4="jC"RDg="6Rj"C"O=4Rc"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=C6Obkp3me371#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"Pg=""
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3j.j4c>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jUj4(>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=LODN	F_LGN_b8H_bMP"R=J"&k;F0xM,x&FJk0/;">S
S<MqR=H"3#8bN"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#NOslCLD_GkDd##30Osk0D"R=E"P8>D"
<SSW=RN""6nR=LD"".jR=LO"R("C"D=.Rj"C"O=.Rj"/S>
SR<qM3="NEsOVCHD"=RP""6n/S>
SR<qM3="lkF8DHCVDRC"P6="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;s#0k&O0J0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jc.dg>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3j.d4U>"/
<SSq=RM"M#$_bMFsCkM"=RP"/4">S
S<MqR=#"3$EM_$sbCMsFbk"MCR"P=4>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjU"(j/S>
SR<qM3="DoNMuNNslR#"P&="J0kF;VB_soFoCBsR_Lk#E_H8[#F$0	HORFB_MNLFsL8_kF00MB#R_lE8HC_oMHCsOC_#sDHNHsxCREB_8_lHNHk8Fk&JF"0;/S>
SR<uMB="_FVsosoC"=RP"k0sC>"/
<SSu=RM"kB_#HLE8F_[$H#0OR	"PV="NCD#"
/>SuS<R"M=BM_FLsFN8k_L0M0F#P"R=s"0k/C">S
S<MuR=_"BEH8l_MoCCOsH_s#CHHNDx"CsR"P=V#NDC>"/
<SSu=RM"EB_8_lHNHk8FP"R=N"VD"#C/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0O;#sLNlDkC_D#Gd&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0O;#sLNlDkC_D#Gd&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3O	6_.v._46Mvb_v.6_6(v3s#0kkO0sRC"Ht="_s88\D3O	MoC_64.__.6("v6>S
SSR<WN6="nL"RD4="4RU"L"O=dRj"C"D=4"4UR=CO""6nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;	ODo_CM4_.6.(6_vJ6&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	NFk0VCHs__.d.0c_s3kC#k0sOR0"HQ="_0NkFsVHC
">S<SSW=RN""6nR=LD"6.j"ORL=."."DRC=j".6C"ROd="c/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0Ok_N0HFVs&CRJ0kF;>"/
SSS<MqR=_"BVCHs_D8CNL$_H"0#R"P=./d">S
SSR<qMB="_lLFLC_8D_N$L#H0"=RP"".c/S>
SqS<R"M=Bk_N0HFVsRC"P0="s"kC/S>
S)</C
V>S)S<CMVR=F"Is#	3OlsNL_DCoCDk_DVN#0C_s_kC0Csk_k0sCc_4_DVN#0C_s3kC#k0sOR0"H#="OlsNL"DC>S
SSR<WN6="nL"RD.="4Rg"L"O=.Rj"C"D=."4gR=CO""d(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0_;OPRoNO#_F8_RONHk8F_RONFk0VCHsRVO_soFoCOsR_#0C0H_bOs0kCJR&k;F0"
/>S<SSq=RM"0B_C_#0b0HOk"sCR"P=V#NDC>"/
SSS<MqR=_"BVosFo"CsR"P=0Csk"
/>S<SSq=RM"NB_kV0FH"sCR"P=0Csk"
/>S<SSq=RM"NB_kF8H"=RP"k0sC>"/
SSS<MqR=_"BbosF_lsF_8N8sH_L0R#"P4="c>"/
SSS<MqR=_"BF"#8R"P=V#NDC>"/
SSS<MqR=_"BP"oNR"P=0Csk"
/>S/S<)>CV
<SS)RCVMI="F3s	#Hb8VG_0_j.6jjjjjU_cj3jjLNCEPsHFNRD"Ht="_8#bHFV_k>0"
SSS<NWR=n"6"DRL=6".cL"RO.=".C"RD.="6Rc"C"O=dRc"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;#O_NDlbCs_VCOJR_	OD_CVsJJR&k;F0"
/>S<SSq=RM"OB_DV	_s"CJR"P=.j6jjjjj"
/>S<SSq=RM"#B_NDlbCs_VCRJ"Pc="Ujjj"
/>S/S<)>CV
<SS)RCVMI="F3s	P.oN88PH_k0sC3_cLNCEPsHFNRD"Ht="_lE8HH_P8_CFF$MD\o3PNP.8HF_OMsPC0"Cs>S
SSR<WN6="nL"RD.="(Rd"L"O=.RU"C"D=."(dR=CO""cjR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;NPo.H8P_MOFP0CsCJs&k;F0"
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0_;O80CbE_RO8R8s&FJk0/;">S
SSR<qMB="_s88"=RP"k0sC>"/
SSS<MqR=_"B80CbEP"R=""c/S>
S)</C
V>S)S<CMVR=F"Is8	388s_P_H8F_k0#LC3CPENHNFsDH"R=_"tEH8l_8PHCFF_M\D$3Pt_oCN0G80_8ksF0
">S<SSW=RN""6nR=LD"4dj"ORL=("."DRC=j"d4C"ROc="n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFt0;_NPo00CG_s88F&k0J0kF;>"/
<SS/V)C>S
S<V)CR"M=C6Obkp3me371#_$MLODN	F_LGH"R=_"tEH8l_8PHCFF_M\D$38obHN_80ON_EMNMC\D#33d\oHb8_V8HVN_80>N"
SSS<NWR=n"6"DRL=4"d(L"ROc=""DRC=4"d(C"RO4="(/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFo0;b_8H8VHV_08NNk&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0b;o88H_H_VV8NN0_Jd&k;F0"
/>S/S<)>CV
<SS)RCVMC="Okb63emp7#13$LM_D	NO_GLF"=RH"Et_8_lHPCH8FM_FD3$\oHb8_08NNE_ONCMMD3#\.o\3b_8H8VHV_08NN
">S<SSW=RN""6nR=LD"(d4"ORL=""cR=CD"(d4"ORC=("4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0b;o88H_H_VV8NN0&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;8obHH_8V8V_N_0N.k&JF"0;/S>
S)</C
V>S)S<CMVR=O"Cb36km7pe1$3#MD_LN_O	L"FGR"H=t8_ElPH_HF8C_DFM$o\3b_8H8NN0_NOEMDMC#4\3\b3o88H_H_VV8NN0"S>
SWS<R"N=6Rn"L"D=d"4(R=LO"Rc"C"D=d"4(R=CO""4(R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;8obHH_8V8V_N&0NJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0oHb8_V8HVN_804N_&FJk0/;">S
S<C/)VS>
SC<)V=RM"bCO6mk3p1e73M#$_NLDOL	_FRG"Ht="_lE8HH_P8_CFF$MD\b3o88H_N_0NOMENM#CD\\3j38obHH_8V8V_N"0N>S
SSR<WN6="nL"RDd="4R("L"O=cC"RDd="4R("C"O=4R("/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0oHb8_V8HVN_80JN&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFo0;b_8H8VHV_08NN&_jJ0kF;>"/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
